// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SpringParticles */ = {
		activeExec = 0;
		executables = (
			6C2893AB13129C070014F213 /* SpringParticles */,
		);
	};
	1F3B9A2B0EF2145700286867 /* SpringParticlesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 2184}}";
			sepNavSelRange = "{3450, 0}";
			sepNavVisRange = "{36, 1197}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6C2893AB13129C070014F213 /* SpringParticles */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SpringParticles */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SpringParticles */,
		);
		codeSenseManager = 6C2893BD13129C2F0014F213 /* Code sense */;
		executables = (
			6C2893AB13129C070014F213 /* SpringParticles */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					593,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319987554;
			PBXWorkspaceStateSaveDate = 319987554;
		};
		perUserProjectItems = {
			6C2893D713129F2C0014F213 = 6C2893D713129F2C0014F213 /* PBXTextBookmark */;
			6C2893D813129F2C0014F213 = 6C2893D813129F2C0014F213 /* PBXTextBookmark */;
			6C2893D913129F2C0014F213 = 6C2893D913129F2C0014F213 /* PBXTextBookmark */;
			6C2893DA13129F2C0014F213 = 6C2893DA13129F2C0014F213 /* PBXTextBookmark */;
			6C2893E413129F650014F213 /* PBXTextBookmark */ = 6C2893E413129F650014F213 /* PBXTextBookmark */;
			6C2893EC1312AC120014F213 /* PBXTextBookmark */ = 6C2893EC1312AC120014F213 /* PBXTextBookmark */;
			6C2893ED1312AC120014F213 /* PBXTextBookmark */ = 6C2893ED1312AC120014F213 /* PBXTextBookmark */;
			6C2893EE1312AC120014F213 /* PBXTextBookmark */ = 6C2893EE1312AC120014F213 /* PBXTextBookmark */;
			6C2893EF1312AC120014F213 /* PBXTextBookmark */ = 6C2893EF1312AC120014F213 /* PBXTextBookmark */;
			6C2893F01312AC510014F213 /* PBXTextBookmark */ = 6C2893F01312AC510014F213 /* PBXTextBookmark */;
			6C2893F11312AC510014F213 /* PBXTextBookmark */ = 6C2893F11312AC510014F213 /* PBXTextBookmark */;
			6C2893F21312AC510014F213 /* PBXTextBookmark */ = 6C2893F21312AC510014F213 /* PBXTextBookmark */;
			6C2893F31312AC830014F213 /* PBXTextBookmark */ = 6C2893F31312AC830014F213 /* PBXTextBookmark */;
			6C2893FA1312EC160014F213 /* XCBuildMessageTextBookmark */ = 6C2893FA1312EC160014F213 /* XCBuildMessageTextBookmark */;
			6C2893FB1312EC160014F213 /* PBXTextBookmark */ = 6C2893FB1312EC160014F213 /* PBXTextBookmark */;
			6C2893FE1312EC3A0014F213 /* PBXTextBookmark */ = 6C2893FE1312EC3A0014F213 /* PBXTextBookmark */;
			6C2893FF1312EC540014F213 /* PBXTextBookmark */ = 6C2893FF1312EC540014F213 /* PBXTextBookmark */;
			6C2894001312EC540014F213 /* PBXTextBookmark */ = 6C2894001312EC540014F213 /* PBXTextBookmark */;
			6C2894011312EC540014F213 /* PBXTextBookmark */ = 6C2894011312EC540014F213 /* PBXTextBookmark */;
			6C2894031312EC540014F213 /* PBXTextBookmark */ = 6C2894031312EC540014F213 /* PBXTextBookmark */;
			6C2894051312EC540014F213 /* PBXTextBookmark */ = 6C2894051312EC540014F213 /* PBXTextBookmark */;
			6C2894061312EC540014F213 /* PBXTextBookmark */ = 6C2894061312EC540014F213 /* PBXTextBookmark */;
			6C2894071312EC540014F213 /* PBXTextBookmark */ = 6C2894071312EC540014F213 /* PBXTextBookmark */;
			6C2894081312EC540014F213 /* PBXTextBookmark */ = 6C2894081312EC540014F213 /* PBXTextBookmark */;
			6C2894091312EC540014F213 /* PBXTextBookmark */ = 6C2894091312EC540014F213 /* PBXTextBookmark */;
			6C28940E1312ECE30014F213 /* PBXTextBookmark */ = 6C28940E1312ECE30014F213 /* PBXTextBookmark */;
			6C28940F1312ECE30014F213 /* PBXTextBookmark */ = 6C28940F1312ECE30014F213 /* PBXTextBookmark */;
			6C2894101312ECE30014F213 /* PBXTextBookmark */ = 6C2894101312ECE30014F213 /* PBXTextBookmark */;
			6C2894111312ECE30014F213 /* PBXTextBookmark */ = 6C2894111312ECE30014F213 /* PBXTextBookmark */;
			6C28941D1312ED190014F213 /* PBXTextBookmark */ = 6C28941D1312ED190014F213 /* PBXTextBookmark */;
			6C28941E1312ED510014F213 /* PBXTextBookmark */ = 6C28941E1312ED510014F213 /* PBXTextBookmark */;
			6C28941F1312ED510014F213 /* PBXTextBookmark */ = 6C28941F1312ED510014F213 /* PBXTextBookmark */;
			6C2894201312ED510014F213 /* PBXTextBookmark */ = 6C2894201312ED510014F213 /* PBXTextBookmark */;
			6C2894211312ED510014F213 /* PBXTextBookmark */ = 6C2894211312ED510014F213 /* PBXTextBookmark */;
			6C2894221312ED510014F213 /* PBXTextBookmark */ = 6C2894221312ED510014F213 /* PBXTextBookmark */;
			6C2894231312ED8E0014F213 /* PBXTextBookmark */ = 6C2894231312ED8E0014F213 /* PBXTextBookmark */;
			6C2894241312ED8F0014F213 /* PBXTextBookmark */ = 6C2894241312ED8F0014F213 /* PBXTextBookmark */;
			6C2894251312EF9F0014F213 /* PBXTextBookmark */ = 6C2894251312EF9F0014F213 /* PBXTextBookmark */;
			6C2894261312F00A0014F213 /* PBXTextBookmark */ = 6C2894261312F00A0014F213 /* PBXTextBookmark */;
			6C2894271312F00A0014F213 /* PBXTextBookmark */ = 6C2894271312F00A0014F213 /* PBXTextBookmark */;
			6C2894281312F00A0014F213 /* PBXTextBookmark */ = 6C2894281312F00A0014F213 /* PBXTextBookmark */;
			6C2894291312F00A0014F213 /* PBXTextBookmark */ = 6C2894291312F00A0014F213 /* PBXTextBookmark */;
			6C28942A1312F00A0014F213 /* PBXTextBookmark */ = 6C28942A1312F00A0014F213 /* PBXTextBookmark */;
			6C28942B1312F0B20014F213 /* PBXTextBookmark */ = 6C28942B1312F0B20014F213 /* PBXTextBookmark */;
			6C28942C1312F2130014F213 /* PBXTextBookmark */ = 6C28942C1312F2130014F213 /* PBXTextBookmark */;
			6C28942F1312F34E0014F213 /* PBXTextBookmark */ = 6C28942F1312F34E0014F213 /* PBXTextBookmark */;
			6C2894301312F34E0014F213 /* PBXTextBookmark */ = 6C2894301312F34E0014F213 /* PBXTextBookmark */;
			6C2894311312F34E0014F213 /* PBXTextBookmark */ = 6C2894311312F34E0014F213 /* PBXTextBookmark */;
			6C2894321312F34E0014F213 /* PBXTextBookmark */ = 6C2894321312F34E0014F213 /* PBXTextBookmark */;
			6C2894331312F3B90014F213 /* PBXTextBookmark */ = 6C2894331312F3B90014F213 /* PBXTextBookmark */;
			6C2894341312F3B90014F213 /* PBXTextBookmark */ = 6C2894341312F3B90014F213 /* PBXTextBookmark */;
			6C2894351312F3B90014F213 /* PBXTextBookmark */ = 6C2894351312F3B90014F213 /* PBXTextBookmark */;
			6C2894381312F3F60014F213 /* PBXTextBookmark */ = 6C2894381312F3F60014F213 /* PBXTextBookmark */;
			6C2894391312F3F60014F213 /* XCBuildMessageTextBookmark */ = 6C2894391312F3F60014F213 /* XCBuildMessageTextBookmark */;
			6C28943A1312F3F60014F213 /* PBXTextBookmark */ = 6C28943A1312F3F60014F213 /* PBXTextBookmark */;
			6C28943B1312F4350014F213 /* PBXTextBookmark */ = 6C28943B1312F4350014F213 /* PBXTextBookmark */;
			6C28943C1312F4350014F213 /* PBXTextBookmark */ = 6C28943C1312F4350014F213 /* PBXTextBookmark */;
			6C28943D1312F4350014F213 /* PBXTextBookmark */ = 6C28943D1312F4350014F213 /* PBXTextBookmark */;
			6C28943E1312F4350014F213 /* PBXTextBookmark */ = 6C28943E1312F4350014F213 /* PBXTextBookmark */;
			6C2894431312F4C90014F213 /* PBXTextBookmark */ = 6C2894431312F4C90014F213 /* PBXTextBookmark */;
			6C2894441312F4C90014F213 /* PBXTextBookmark */ = 6C2894441312F4C90014F213 /* PBXTextBookmark */;
			6C2894451312F4C90014F213 /* PBXTextBookmark */ = 6C2894451312F4C90014F213 /* PBXTextBookmark */;
			6C2894481312F5040014F213 /* XCBuildMessageTextBookmark */ = 6C2894481312F5040014F213 /* XCBuildMessageTextBookmark */;
			6C2894491312F5040014F213 /* PBXTextBookmark */ = 6C2894491312F5040014F213 /* PBXTextBookmark */;
			6C28944D1312F5A20014F213 /* PBXTextBookmark */ = 6C28944D1312F5A20014F213 /* PBXTextBookmark */;
			6C28944E1312F5A20014F213 /* PBXTextBookmark */ = 6C28944E1312F5A20014F213 /* PBXTextBookmark */;
			6C28944F1312F5A20014F213 /* PBXTextBookmark */ = 6C28944F1312F5A20014F213 /* PBXTextBookmark */;
			6C2894671312F7560014F213 /* PBXTextBookmark */ = 6C2894671312F7560014F213 /* PBXTextBookmark */;
			6C2894681312F7670014F213 /* PBXTextBookmark */ = 6C2894681312F7670014F213 /* PBXTextBookmark */;
			6C28946B1312F8ED0014F213 /* PBXTextBookmark */ = 6C28946B1312F8ED0014F213 /* PBXTextBookmark */;
			6C28946C1312F8ED0014F213 /* XCBuildMessageTextBookmark */ = 6C28946C1312F8ED0014F213 /* XCBuildMessageTextBookmark */;
			6C28946D1312F8ED0014F213 /* PBXTextBookmark */ = 6C28946D1312F8ED0014F213 /* PBXTextBookmark */;
			6C28946E1312F96E0014F213 /* PBXTextBookmark */ = 6C28946E1312F96E0014F213 /* PBXTextBookmark */;
			6C2894701312F96E0014F213 /* PBXTextBookmark */ = 6C2894701312F96E0014F213 /* PBXTextBookmark */;
			6C2894711312F96E0014F213 /* PBXTextBookmark */ = 6C2894711312F96E0014F213 /* PBXTextBookmark */;
			6C2894721312F96E0014F213 /* PBXTextBookmark */ = 6C2894721312F96E0014F213 /* PBXTextBookmark */;
			6C2894731312F96E0014F213 /* PBXTextBookmark */ = 6C2894731312F96E0014F213 /* PBXTextBookmark */;
			6C2894741312F96E0014F213 /* PBXTextBookmark */ = 6C2894741312F96E0014F213 /* PBXTextBookmark */;
			6C2894751312FA330014F213 /* PBXTextBookmark */ = 6C2894751312FA330014F213 /* PBXTextBookmark */;
			6C2894761312FA330014F213 /* PBXTextBookmark */ = 6C2894761312FA330014F213 /* PBXTextBookmark */;
			6C2894771312FA330014F213 /* PBXTextBookmark */ = 6C2894771312FA330014F213 /* PBXTextBookmark */;
			6C2894781312FA330014F213 /* PBXTextBookmark */ = 6C2894781312FA330014F213 /* PBXTextBookmark */;
			6C2894791312FAD60014F213 /* PBXTextBookmark */ = 6C2894791312FAD60014F213 /* PBXTextBookmark */;
			6C28947A1312FAD60014F213 /* PBXTextBookmark */ = 6C28947A1312FAD60014F213 /* PBXTextBookmark */;
			6C28947B1312FAD60014F213 /* PBXTextBookmark */ = 6C28947B1312FAD60014F213 /* PBXTextBookmark */;
			6C28947C1312FAD60014F213 /* PBXTextBookmark */ = 6C28947C1312FAD60014F213 /* PBXTextBookmark */;
			6C28947D1312FBC10014F213 /* PBXTextBookmark */ = 6C28947D1312FBC10014F213 /* PBXTextBookmark */;
			6C28947E1312FBC10014F213 /* PBXTextBookmark */ = 6C28947E1312FBC10014F213 /* PBXTextBookmark */;
			6C28947F1312FBC10014F213 /* PBXTextBookmark */ = 6C28947F1312FBC10014F213 /* PBXTextBookmark */;
			6C2894801312FBC10014F213 /* PBXTextBookmark */ = 6C2894801312FBC10014F213 /* PBXTextBookmark */;
			6C2894811312FBC10014F213 /* PBXTextBookmark */ = 6C2894811312FBC10014F213 /* PBXTextBookmark */;
			6C2894821312FBC10014F213 /* PBXTextBookmark */ = 6C2894821312FBC10014F213 /* PBXTextBookmark */;
			6C2894831312FBC10014F213 /* PBXTextBookmark */ = 6C2894831312FBC10014F213 /* PBXTextBookmark */;
			6C2894841313003D0014F213 /* PBXTextBookmark */ = 6C2894841313003D0014F213 /* PBXTextBookmark */;
			6C2894851313003D0014F213 /* PBXTextBookmark */ = 6C2894851313003D0014F213 /* PBXTextBookmark */;
			6C2894861313003D0014F213 /* PBXTextBookmark */ = 6C2894861313003D0014F213 /* PBXTextBookmark */;
			6C289487131301830014F213 /* PBXTextBookmark */ = 6C289487131301830014F213 /* PBXTextBookmark */;
			6C289488131301830014F213 /* PBXTextBookmark */ = 6C289488131301830014F213 /* PBXTextBookmark */;
			6C289489131301830014F213 /* PBXTextBookmark */ = 6C289489131301830014F213 /* PBXTextBookmark */;
			6C28948A131301D70014F213 /* PBXTextBookmark */ = 6C28948A131301D70014F213 /* PBXTextBookmark */;
			6C28948B131301D70014F213 /* PBXTextBookmark */ = 6C28948B131301D70014F213 /* PBXTextBookmark */;
			6C28948C131301F90014F213 /* PBXTextBookmark */ = 6C28948C131301F90014F213 /* PBXTextBookmark */;
			6C28948D131301F90014F213 /* PBXTextBookmark */ = 6C28948D131301F90014F213 /* PBXTextBookmark */;
			6C2894901313040D0014F213 /* PBXTextBookmark */ = 6C2894901313040D0014F213 /* PBXTextBookmark */;
			6C2894911313040D0014F213 /* PBXTextBookmark */ = 6C2894911313040D0014F213 /* PBXTextBookmark */;
			6C2894921313040D0014F213 /* PBXTextBookmark */ = 6C2894921313040D0014F213 /* PBXTextBookmark */;
			6C2894931313040D0014F213 /* PBXTextBookmark */ = 6C2894931313040D0014F213 /* PBXTextBookmark */;
			6C2894941313043F0014F213 /* PBXTextBookmark */ = 6C2894941313043F0014F213 /* PBXTextBookmark */;
			6C2894951313043F0014F213 /* PBXTextBookmark */ = 6C2894951313043F0014F213 /* PBXTextBookmark */;
			6C2894961313043F0014F213 /* PBXTextBookmark */ = 6C2894961313043F0014F213 /* PBXTextBookmark */;
			6C28949D131305450014F213 /* PBXTextBookmark */ = 6C28949D131305450014F213 /* PBXTextBookmark */;
			6C28949E131305450014F213 /* PBXTextBookmark */ = 6C28949E131305450014F213 /* PBXTextBookmark */;
			6C28949F131305450014F213 /* PBXTextBookmark */ = 6C28949F131305450014F213 /* PBXTextBookmark */;
			6C2894A0131305450014F213 /* PBXTextBookmark */ = 6C2894A0131305450014F213 /* PBXTextBookmark */;
			6C2894A1131305450014F213 /* PBXTextBookmark */ = 6C2894A1131305450014F213 /* PBXTextBookmark */;
			6C2894A4131305570014F213 /* PBXTextBookmark */ = 6C2894A4131305570014F213 /* PBXTextBookmark */;
			6C2894A7131305D10014F213 /* PBXTextBookmark */ = 6C2894A7131305D10014F213 /* PBXTextBookmark */;
			6C2894A8131305D10014F213 /* PBXTextBookmark */ = 6C2894A8131305D10014F213 /* PBXTextBookmark */;
			6C2894A9131305D10014F213 /* PBXTextBookmark */ = 6C2894A9131305D10014F213 /* PBXTextBookmark */;
			6C2894AA131305D10014F213 /* PBXTextBookmark */ = 6C2894AA131305D10014F213 /* PBXTextBookmark */;
			6C2894AB131305D10014F213 /* PBXTextBookmark */ = 6C2894AB131305D10014F213 /* PBXTextBookmark */;
			6C2894AE1313061B0014F213 /* PBXTextBookmark */ = 6C2894AE1313061B0014F213 /* PBXTextBookmark */;
			6C2894AF1313061B0014F213 /* PBXTextBookmark */ = 6C2894AF1313061B0014F213 /* PBXTextBookmark */;
			6C2894B01313061B0014F213 /* PBXTextBookmark */ = 6C2894B01313061B0014F213 /* PBXTextBookmark */;
			6C2894B3131307090014F213 /* PBXTextBookmark */ = 6C2894B3131307090014F213 /* PBXTextBookmark */;
			6C2894B4131307090014F213 /* PBXTextBookmark */ = 6C2894B4131307090014F213 /* PBXTextBookmark */;
			6C2894B5131307090014F213 /* PBXTextBookmark */ = 6C2894B5131307090014F213 /* PBXTextBookmark */;
			6C2894B6131307090014F213 /* PBXTextBookmark */ = 6C2894B6131307090014F213 /* PBXTextBookmark */;
			6C2894BB131307470014F213 /* PBXTextBookmark */ = 6C2894BB131307470014F213 /* PBXTextBookmark */;
			6C2894BC131307470014F213 /* PBXTextBookmark */ = 6C2894BC131307470014F213 /* PBXTextBookmark */;
			6C2894BD131307470014F213 /* PBXTextBookmark */ = 6C2894BD131307470014F213 /* PBXTextBookmark */;
			6C2894BE131307710014F213 /* PBXTextBookmark */ = 6C2894BE131307710014F213 /* PBXTextBookmark */;
			6C2894BF131307710014F213 /* PBXTextBookmark */ = 6C2894BF131307710014F213 /* PBXTextBookmark */;
			6C2894C0131307710014F213 /* PBXTextBookmark */ = 6C2894C0131307710014F213 /* PBXTextBookmark */;
			6C2894C1131307C90014F213 /* PBXTextBookmark */ = 6C2894C1131307C90014F213 /* PBXTextBookmark */;
			6C2894C2131307C90014F213 /* PBXTextBookmark */ = 6C2894C2131307C90014F213 /* PBXTextBookmark */;
			6C2894C3131307C90014F213 /* PBXTextBookmark */ = 6C2894C3131307C90014F213 /* PBXTextBookmark */;
			6C2894C4131308640014F213 /* PBXTextBookmark */ = 6C2894C4131308640014F213 /* PBXTextBookmark */;
			6C2894C5131308640014F213 /* PBXTextBookmark */ = 6C2894C5131308640014F213 /* PBXTextBookmark */;
			6C2894C6131308640014F213 /* PBXTextBookmark */ = 6C2894C6131308640014F213 /* PBXTextBookmark */;
			6C2894C9131308F50014F213 /* PBXTextBookmark */ = 6C2894C9131308F50014F213 /* PBXTextBookmark */;
			6C2894CA131308F50014F213 /* PBXTextBookmark */ = 6C2894CA131308F50014F213 /* PBXTextBookmark */;
			6C2894CB131308F50014F213 /* PBXTextBookmark */ = 6C2894CB131308F50014F213 /* PBXTextBookmark */;
			6C2894CC131308F50014F213 /* PBXTextBookmark */ = 6C2894CC131308F50014F213 /* PBXTextBookmark */;
			6C2894CD131308F50014F213 /* PBXTextBookmark */ = 6C2894CD131308F50014F213 /* PBXTextBookmark */;
			6C2894D0131309070014F213 /* PBXTextBookmark */ = 6C2894D0131309070014F213 /* PBXTextBookmark */;
			6C2894D913130A060014F213 /* PBXTextBookmark */ = 6C2894D913130A060014F213 /* PBXTextBookmark */;
			6C2894DA13130A060014F213 /* PBXTextBookmark */ = 6C2894DA13130A060014F213 /* PBXTextBookmark */;
			6C2894DB13130A060014F213 /* PBXTextBookmark */ = 6C2894DB13130A060014F213 /* PBXTextBookmark */;
			6C2894DC13130A060014F213 /* PBXTextBookmark */ = 6C2894DC13130A060014F213 /* PBXTextBookmark */;
			6C2894DD13130A060014F213 /* PBXTextBookmark */ = 6C2894DD13130A060014F213 /* PBXTextBookmark */;
			6C2894E013130A2C0014F213 /* PBXTextBookmark */ = 6C2894E013130A2C0014F213 /* PBXTextBookmark */;
			6C2894E113130A2C0014F213 /* PBXTextBookmark */ = 6C2894E113130A2C0014F213 /* PBXTextBookmark */;
			6C2894E213130A2C0014F213 /* PBXTextBookmark */ = 6C2894E213130A2C0014F213 /* PBXTextBookmark */;
			6C2894E513130A410014F213 /* PBXTextBookmark */ = 6C2894E513130A410014F213 /* PBXTextBookmark */;
			6C2894E613130A410014F213 /* PBXTextBookmark */ = 6C2894E613130A410014F213 /* PBXTextBookmark */;
			6C2894E713130A410014F213 /* PBXTextBookmark */ = 6C2894E713130A410014F213 /* PBXTextBookmark */;
			6C2894E813130A520014F213 /* PBXTextBookmark */ = 6C2894E813130A520014F213 /* PBXTextBookmark */;
			6C2894E913130B460014F213 /* PBXTextBookmark */ = 6C2894E913130B460014F213 /* PBXTextBookmark */;
			6C2894F0131318860014F213 /* PBXTextBookmark */ = 6C2894F0131318860014F213 /* PBXTextBookmark */;
			6C2894F1131318860014F213 /* PBXTextBookmark */ = 6C2894F1131318860014F213 /* PBXTextBookmark */;
			6C2894F3131318860014F213 /* PBXTextBookmark */ = 6C2894F3131318860014F213 /* PBXTextBookmark */;
			6C2894F4131318860014F213 /* PBXTextBookmark */ = 6C2894F4131318860014F213 /* PBXTextBookmark */;
			6C2894F5131318860014F213 /* PBXTextBookmark */ = 6C2894F5131318860014F213 /* PBXTextBookmark */;
			6C2894F6131318860014F213 /* PBXTextBookmark */ = 6C2894F6131318860014F213 /* PBXTextBookmark */;
			6C2894F7131318860014F213 /* PBXTextBookmark */ = 6C2894F7131318860014F213 /* PBXTextBookmark */;
			6C2894F8131318860014F213 /* XCBuildMessageTextBookmark */ = 6C2894F8131318860014F213 /* XCBuildMessageTextBookmark */;
			6C2894F9131318860014F213 /* PBXTextBookmark */ = 6C2894F9131318860014F213 /* PBXTextBookmark */;
			6C2894FA131318910014F213 /* XCBuildMessageTextBookmark */ = 6C2894FA131318910014F213 /* XCBuildMessageTextBookmark */;
			6C2894FB131318910014F213 /* PBXTextBookmark */ = 6C2894FB131318910014F213 /* PBXTextBookmark */;
			6C2894FE131318CB0014F213 /* PBXTextBookmark */ = 6C2894FE131318CB0014F213 /* PBXTextBookmark */;
			6C2894FF131318CB0014F213 /* PBXTextBookmark */ = 6C2894FF131318CB0014F213 /* PBXTextBookmark */;
			6C289500131318CB0014F213 /* PBXTextBookmark */ = 6C289500131318CB0014F213 /* PBXTextBookmark */;
			6C289501131318CB0014F213 /* PBXTextBookmark */ = 6C289501131318CB0014F213 /* PBXTextBookmark */;
			6C289502131318CB0014F213 /* PBXTextBookmark */ = 6C289502131318CB0014F213 /* PBXTextBookmark */;
			6C28950513131B920014F213 /* PBXTextBookmark */ = 6C28950513131B920014F213 /* PBXTextBookmark */;
			6C28950613131B920014F213 /* XCBuildMessageTextBookmark */ = 6C28950613131B920014F213 /* XCBuildMessageTextBookmark */;
			6C28950713131B920014F213 /* PBXTextBookmark */ = 6C28950713131B920014F213 /* PBXTextBookmark */;
			6C28950A13131BA80014F213 /* PBXTextBookmark */ = 6C28950A13131BA80014F213 /* PBXTextBookmark */;
			6C28950B13131BA80014F213 /* PBXTextBookmark */ = 6C28950B13131BA80014F213 /* PBXTextBookmark */;
			6C28950C13131BA80014F213 /* PBXTextBookmark */ = 6C28950C13131BA80014F213 /* PBXTextBookmark */;
			6C28950D13131BA80014F213 /* PBXTextBookmark */ = 6C28950D13131BA80014F213 /* PBXTextBookmark */;
			6C28950E13131BA80014F213 /* PBXTextBookmark */ = 6C28950E13131BA80014F213 /* PBXTextBookmark */;
			6C28950F13131BDD0014F213 /* PBXTextBookmark */ = 6C28950F13131BDD0014F213 /* PBXTextBookmark */;
			6C28951213131C030014F213 /* PBXTextBookmark */ = 6C28951213131C030014F213 /* PBXTextBookmark */;
			6C28951313131C030014F213 /* PBXTextBookmark */ = 6C28951313131C030014F213 /* PBXTextBookmark */;
			6C28951413131C030014F213 /* PBXTextBookmark */ = 6C28951413131C030014F213 /* PBXTextBookmark */;
			6C28951713131C350014F213 /* PBXTextBookmark */ = 6C28951713131C350014F213 /* PBXTextBookmark */;
			6C28951813131C350014F213 /* PBXTextBookmark */ = 6C28951813131C350014F213 /* PBXTextBookmark */;
			6C28951913131C350014F213 /* PBXTextBookmark */ = 6C28951913131C350014F213 /* PBXTextBookmark */;
			6C28951A13131C350014F213 /* PBXTextBookmark */ = 6C28951A13131C350014F213 /* PBXTextBookmark */;
			6C28951D13131C530014F213 /* PBXTextBookmark */ = 6C28951D13131C530014F213 /* PBXTextBookmark */;
			6C28952013131CAA0014F213 /* PBXTextBookmark */ = 6C28952013131CAA0014F213 /* PBXTextBookmark */;
			6C28952113131CAA0014F213 /* PBXTextBookmark */ = 6C28952113131CAA0014F213 /* PBXTextBookmark */;
			6C28952213131CAA0014F213 /* PBXTextBookmark */ = 6C28952213131CAA0014F213 /* PBXTextBookmark */;
			6C28952313131CAA0014F213 /* PBXTextBookmark */ = 6C28952313131CAA0014F213 /* PBXTextBookmark */;
			6C28952613131CD00014F213 /* PBXTextBookmark */ = 6C28952613131CD00014F213 /* PBXTextBookmark */;
			6C28952713131CD00014F213 /* PBXTextBookmark */ = 6C28952713131CD00014F213 /* PBXTextBookmark */;
			6C28952813131CD00014F213 /* PBXTextBookmark */ = 6C28952813131CD00014F213 /* PBXTextBookmark */;
			6C28952B13131DD70014F213 /* PBXTextBookmark */ = 6C28952B13131DD70014F213 /* PBXTextBookmark */;
			6C28952C13131DD70014F213 /* PBXTextBookmark */ = 6C28952C13131DD70014F213 /* PBXTextBookmark */;
			6C28952D13131DD70014F213 /* PBXTextBookmark */ = 6C28952D13131DD70014F213 /* PBXTextBookmark */;
			6C28952E13131DD70014F213 /* PBXTextBookmark */ = 6C28952E13131DD70014F213 /* PBXTextBookmark */;
			6C28952F13131DD70014F213 /* PBXTextBookmark */ = 6C28952F13131DD70014F213 /* PBXTextBookmark */;
			6C28953213131DF10014F213 /* PBXTextBookmark */ = 6C28953213131DF10014F213 /* PBXTextBookmark */;
			6C28953313131DF10014F213 /* PBXTextBookmark */ = 6C28953313131DF10014F213 /* PBXTextBookmark */;
			6C28953413131DF10014F213 /* PBXTextBookmark */ = 6C28953413131DF10014F213 /* PBXTextBookmark */;
			6C28953513131E860014F213 /* PBXTextBookmark */ = 6C28953513131E860014F213 /* PBXTextBookmark */;
			6C28953613131E860014F213 /* PBXTextBookmark */ = 6C28953613131E860014F213 /* PBXTextBookmark */;
			6C28953713131E860014F213 /* PBXTextBookmark */ = 6C28953713131E860014F213 /* PBXTextBookmark */;
			6C28953813131E860014F213 /* PBXTextBookmark */ = 6C28953813131E860014F213 /* PBXTextBookmark */;
			6C28953913131E860014F213 /* PBXTextBookmark */ = 6C28953913131E860014F213 /* PBXTextBookmark */;
			6C28953A13131E860014F213 /* PBXTextBookmark */ = 6C28953A13131E860014F213 /* PBXTextBookmark */;
			6C28953D13131FE30014F213 /* PBXTextBookmark */ = 6C28953D13131FE30014F213 /* PBXTextBookmark */;
			6C28953E13131FE30014F213 /* PBXTextBookmark */ = 6C28953E13131FE30014F213 /* PBXTextBookmark */;
			6C28953F13131FE30014F213 /* PBXTextBookmark */ = 6C28953F13131FE30014F213 /* PBXTextBookmark */;
			6C289548131320E30014F213 /* PBXTextBookmark */ = 6C289548131320E30014F213 /* PBXTextBookmark */;
			6C289549131320E30014F213 /* PBXTextBookmark */ = 6C289549131320E30014F213 /* PBXTextBookmark */;
			6C28954A131320E30014F213 /* PBXTextBookmark */ = 6C28954A131320E30014F213 /* PBXTextBookmark */;
			6C28954B131320E30014F213 /* PBXTextBookmark */ = 6C28954B131320E30014F213 /* PBXTextBookmark */;
			6C28954C131320E30014F213 /* PBXTextBookmark */ = 6C28954C131320E30014F213 /* PBXTextBookmark */;
			6C28954D131320E30014F213 /* PBXTextBookmark */ = 6C28954D131320E30014F213 /* PBXTextBookmark */;
			6C28954E131320E30014F213 /* PBXTextBookmark */ = 6C28954E131320E30014F213 /* PBXTextBookmark */;
			6C2895511313212D0014F213 /* PBXTextBookmark */ = 6C2895511313212D0014F213 /* PBXTextBookmark */;
			6C2895521313212D0014F213 /* PBXTextBookmark */ = 6C2895521313212D0014F213 /* PBXTextBookmark */;
			6C289557131321960014F213 /* PBXTextBookmark */ = 6C289557131321960014F213 /* PBXTextBookmark */;
			6C28955A131321A60014F213 /* PBXTextBookmark */ = 6C28955A131321A60014F213 /* PBXTextBookmark */;
			6C28955D131321B90014F213 /* PBXTextBookmark */ = 6C28955D131321B90014F213 /* PBXTextBookmark */;
			6C289560131321CC0014F213 /* PBXTextBookmark */ = 6C289560131321CC0014F213 /* PBXTextBookmark */;
			6C289561131322000014F213 /* PBXTextBookmark */ = 6C289561131322000014F213 /* PBXTextBookmark */;
			6C289562131322000014F213 /* PBXTextBookmark */ = 6C289562131322000014F213 /* PBXTextBookmark */;
			6C289563131322000014F213 /* PBXTextBookmark */ = 6C289563131322000014F213 /* PBXTextBookmark */;
			6C289564131322D10014F213 /* PBXTextBookmark */ = 6C289564131322D10014F213 /* PBXTextBookmark */;
			6C289565131322D10014F213 /* PBXTextBookmark */ = 6C289565131322D10014F213 /* PBXTextBookmark */;
			6C289566131322D10014F213 /* PBXTextBookmark */ = 6C289566131322D10014F213 /* PBXTextBookmark */;
			6C289569131323DA0014F213 /* PBXTextBookmark */ = 6C289569131323DA0014F213 /* PBXTextBookmark */;
			6C28956A131323DA0014F213 /* PBXTextBookmark */ = 6C28956A131323DA0014F213 /* PBXTextBookmark */;
			6C28956B131323DA0014F213 /* PBXTextBookmark */ = 6C28956B131323DA0014F213 /* PBXTextBookmark */;
			6C28956C131324870014F213 /* PBXTextBookmark */ = 6C28956C131324870014F213 /* PBXTextBookmark */;
			6C28956D131324870014F213 /* PBXTextBookmark */ = 6C28956D131324870014F213 /* PBXTextBookmark */;
			6C28956E131324870014F213 /* PBXTextBookmark */ = 6C28956E131324870014F213 /* PBXTextBookmark */;
			6C289571131324CF0014F213 /* PBXTextBookmark */ = 6C289571131324CF0014F213 /* PBXTextBookmark */;
			6C289572131324CF0014F213 /* PBXTextBookmark */ = 6C289572131324CF0014F213 /* PBXTextBookmark */;
			6C289573131324CF0014F213 /* PBXTextBookmark */ = 6C289573131324CF0014F213 /* PBXTextBookmark */;
			6C289576131324FC0014F213 /* PBXTextBookmark */ = 6C289576131324FC0014F213 /* PBXTextBookmark */;
			6C2895771313250B0014F213 /* PBXTextBookmark */ = 6C2895771313250B0014F213 /* PBXTextBookmark */;
			6C289578131325A70014F213 /* PBXTextBookmark */ = 6C289578131325A70014F213 /* PBXTextBookmark */;
			6C289579131326530014F213 /* PBXTextBookmark */ = 6C289579131326530014F213 /* PBXTextBookmark */;
			6C28957A131326B00014F213 /* PBXTextBookmark */ = 6C28957A131326B00014F213 /* PBXTextBookmark */;
			6C28957B131327F10014F213 /* PBXTextBookmark */ = 6C28957B131327F10014F213 /* PBXTextBookmark */;
			6C28957C131327F10014F213 /* PBXTextBookmark */ = 6C28957C131327F10014F213 /* PBXTextBookmark */;
			6C28957D131327F10014F213 /* PBXTextBookmark */ = 6C28957D131327F10014F213 /* PBXTextBookmark */;
			6C28957E1313280D0014F213 /* PBXTextBookmark */ = 6C28957E1313280D0014F213 /* PBXTextBookmark */;
			6C28957F131328710014F213 /* PBXTextBookmark */ = 6C28957F131328710014F213 /* PBXTextBookmark */;
			6C289580131328CE0014F213 /* PBXTextBookmark */ = 6C289580131328CE0014F213 /* PBXTextBookmark */;
			6C289581131328F90014F213 /* PBXTextBookmark */ = 6C289581131328F90014F213 /* PBXTextBookmark */;
			6C289582131328F90014F213 /* PBXTextBookmark */ = 6C289582131328F90014F213 /* PBXTextBookmark */;
			6C289583131328F90014F213 /* PBXTextBookmark */ = 6C289583131328F90014F213 /* PBXTextBookmark */;
			6C289584131328F90014F213 /* PBXTextBookmark */ = 6C289584131328F90014F213 /* PBXTextBookmark */;
		};
		sourceControlManager = 6C2893BC13129C2F0014F213 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* MainScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 593}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	506EDC30102F528A00A389B3 /* MainScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1134}}";
			sepNavSelRange = "{1121, 0}";
			sepNavVisRange = "{755, 745}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	6C2893AB13129C070014F213 /* SpringParticles */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpringParticles;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6C2893BC13129C2F0014F213 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6C2893BD13129C2F0014F213 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6C2893D713129F2C0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* SpringParticlesAppDelegate.m */;
		name = "SpringParticlesAppDelegate.m: 113";
		rLen = 0;
		rLoc = 3450;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	6C2893D813129F2C0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* MainScene.h */;
		name = "MainScene.h: 18";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	6C2893D913129F2C0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	6C2893DA13129F2C0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 38";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 943;
		vrLoc = 154;
	};
	6C2893E413129F650014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 38";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 946;
		vrLoc = 151;
	};
	6C2893E913129F820014F213 /* Particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 593}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	6C2893EA13129F820014F213 /* Particle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 840}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{169, 753}";
			sepNavWindowFrame = "{{15, 95}, {872, 678}}";
		};
	};
	6C2893EC1312AC120014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	6C2893ED1312AC120014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 37";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 946;
		vrLoc = 151;
	};
	6C2893EE1312AC120014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893E913129F820014F213 /* Particle.h */;
		name = "Particle.h: 19";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	6C2893EF1312AC120014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893E913129F820014F213 /* Particle.h */;
		name = "Particle.h: 19";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	6C2893F01312AC510014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893E913129F820014F213 /* Particle.h */;
		name = "Particle.h: 22";
		rLen = 143;
		rLoc = 337;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	6C2893F11312AC510014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	6C2893F21312AC510014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	6C2893F31312AC830014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 21";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	6C2893F41312AD3D0014F213 /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 593}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{0, 707}";
		};
	};
	6C2893F51312AD3D0014F213 /* Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 593}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 164}";
		};
	};
	6C2893FA1312EC160014F213 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CCRANDOM_0_1' undeclared (first use in this function)";
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	6C2893FB1312EC160014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 27";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 196;
		vrLoc = 312;
	};
	6C2893FE1312EC3A0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 27";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 198;
		vrLoc = 293;
	};
	6C2893FF1312EC540014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893E913129F820014F213 /* Particle.h */;
		name = "Particle.h: 21";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	6C2894001312EC540014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB79C126CC223006E46A2 /* ccMacros.h */;
		name = "ccMacros.h: 75";
		rLen = 413;
		rLoc = 2314;
		rType = 0;
		vrLen = 1157;
		vrLoc = 1482;
	};
	6C2894011312EC540014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2894021312EC540014F213 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 280";
		rLen = 0;
		rLoc = 10286;
		rType = 0;
		vrLen = 786;
		vrLoc = 10176;
	};
	6C2894021312EC540014F213 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 4774}}";
			sepNavSelRange = "{10370, 348}";
			sepNavVisRange = "{10176, 786}";
		};
	};
	6C2894031312EC540014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2894041312EC540014F213 /* stdlib.h */;
		name = "stdlib.h: 123";
		rLen = 0;
		rLoc = 4208;
		rType = 0;
		vrLen = 964;
		vrLoc = 3726;
	};
	6C2894041312EC540014F213 /* stdlib.h */ = {
		isa = PBXFileReference;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	6C2894051312EC540014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 921;
		vrLoc = 45;
	};
	6C2894061312EC540014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893F51312AD3D0014F213 /* Utils.m */;
		name = "Utils.m: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	6C2894071312EC540014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 29";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	6C2894081312EC540014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893F41312AD3D0014F213 /* Utils.h */;
		name = "Utils.h: 24";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	6C2894091312EC540014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893F41312AD3D0014F213 /* Utils.h */;
		name = "Utils.h: 24";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	6C28940E1312ECE30014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893F51312AD3D0014F213 /* Utils.m */;
		name = "Utils.m: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	6C28940F1312ECE30014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893F41312AD3D0014F213 /* Utils.h */;
		name = "Utils.h: 24";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	6C2894101312ECE30014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 918;
		vrLoc = 48;
	};
	6C2894111312ECE30014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 938;
		vrLoc = 155;
	};
	6C28941D1312ED190014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 40";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 956;
		vrLoc = 203;
	};
	6C28941E1312ED510014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 40";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 956;
		vrLoc = 203;
	};
	6C28941F1312ED510014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893F51312AD3D0014F213 /* Utils.m */;
		name = "Utils.m: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	6C2894201312ED510014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893F41312AD3D0014F213 /* Utils.h */;
		name = "Utils.h: 24";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	6C2894211312ED510014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893E913129F820014F213 /* Particle.h */;
		name = "Particle.h: 21";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	6C2894221312ED510014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 29";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	6C2894231312ED8E0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 27";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 192;
		vrLoc = 252;
	};
	6C2894241312ED8F0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 28";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	6C2894251312EF9F0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 16";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	6C2894261312F00A0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 16";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	6C2894271312F00A0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2894021312EC540014F213 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 286";
		rLen = 348;
		rLoc = 10370;
		rType = 0;
		vrLen = 786;
		vrLoc = 10176;
	};
	6C2894281312F00A0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893F51312AD3D0014F213 /* Utils.m */;
		name = "Utils.m: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	6C2894291312F00A0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893F41312AD3D0014F213 /* Utils.h */;
		name = "Utils.h: 16";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	6C28942A1312F00A0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893F41312AD3D0014F213 /* Utils.h */;
		name = "Utils.h: 30";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	6C28942B1312F0B20014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893F41312AD3D0014F213 /* Utils.h */;
		name = "Utils.h: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	6C28942C1312F2130014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893F41312AD3D0014F213 /* Utils.h */;
		name = "Utils.h: 21";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	6C28942F1312F34E0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893F41312AD3D0014F213 /* Utils.h */;
		name = "Utils.h: 21";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	6C2894301312F34E0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893E913129F820014F213 /* Particle.h */;
		name = "Particle.h: 25";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	6C2894311312F34E0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 30";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 750;
		vrLoc = 144;
	};
	6C2894321312F34E0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	6C2894331312F3B90014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893E913129F820014F213 /* Particle.h */;
		name = "Particle.h: 29";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	6C2894341312F3B90014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	6C2894351312F3B90014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	6C2894381312F3F60014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 27";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 361;
		vrLoc = 85;
	};
	6C2894391312F3F60014F213 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conflicting types for 'spRandom'";
		fRef = 6C2893F41312AD3D0014F213 /* Utils.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	6C28943A1312F3F60014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893F41312AD3D0014F213 /* Utils.h */;
		name = "Utils.h: 25";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 176;
		vrLoc = 262;
	};
	6C28943B1312F4350014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893F41312AD3D0014F213 /* Utils.h */;
		name = "Utils.h: 34";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	6C28943C1312F4350014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893E913129F820014F213 /* Particle.h */;
		name = "Particle.h: 29";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	6C28943D1312F4350014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 16";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	6C28943E1312F4350014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 36";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	6C2894431312F4C90014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 36";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	6C2894441312F4C90014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893F41312AD3D0014F213 /* Utils.h */;
		name = "Utils.h: 34";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	6C2894451312F4C90014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893F41312AD3D0014F213 /* Utils.h */;
		name = "Utils.h: 21";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	6C2894481312F5040014F213 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Too many arguments to function 'spRandom'";
		fRef = 6C2893F41312AD3D0014F213 /* Utils.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	6C2894491312F5040014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893F41312AD3D0014F213 /* Utils.h */;
		name = "Utils.h: 33";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 274;
		vrLoc = 296;
	};
	6C28944D1312F5A20014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893F41312AD3D0014F213 /* Utils.h */;
		name = "Utils.h: 32";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	6C28944E1312F5A20014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893E913129F820014F213 /* Particle.h */;
		name = "Particle.h: 29";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	6C28944F1312F5A20014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 29";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	6C2894671312F7560014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 33";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	6C2894681312F7670014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 36";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	6C28946B1312F8ED0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893F41312AD3D0014F213 /* Utils.h */;
		name = "Utils.h: 32";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 316;
		vrLoc = 232;
	};
	6C28946C1312F8ED0014F213 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Too many arguments to function 'spRandom'";
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 53;
		rType = 1;
	};
	6C28946D1312F8ED0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 40";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 414;
		vrLoc = 610;
	};
	6C28946E1312F96E0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C28946F1312F96E0014F213 /* CGGeometry.h */;
		name = "CGGeometry.h: 21";
		rLen = 16;
		rLoc = 325;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	6C28946F1312F96E0014F213 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 4382}}";
			sepNavSelRange = "{1625, 9}";
			sepNavVisRange = "{1108, 1286}";
		};
	};
	6C2894701312F96E0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 39";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 913;
		vrLoc = 202;
	};
	6C2894711312F96E0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* MainScene.h */;
		name = "MainScene.h: 21";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	6C2894721312F96E0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893E913129F820014F213 /* Particle.h */;
		name = "Particle.h: 29";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	6C2894731312F96E0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 36";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 853;
		vrLoc = 38;
	};
	6C2894741312F96E0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 32";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 861;
		vrLoc = 41;
	};
	6C2894751312FA330014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893F51312AD3D0014F213 /* Utils.m */;
		name = "Utils.m: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	6C2894761312FA330014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893F41312AD3D0014F213 /* Utils.h */;
		name = "Utils.h: 39";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 777;
		vrLoc = 199;
	};
	6C2894771312FA330014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 35";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 869;
		vrLoc = 41;
	};
	6C2894781312FA330014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 35";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 761;
		vrLoc = 18;
	};
	6C2894791312FAD60014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C28946F1312F96E0014F213 /* CGGeometry.h */;
		name = "CGGeometry.h: 21";
		rLen = 16;
		rLoc = 325;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	6C28947A1312FAD60014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 36";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 785;
		vrLoc = 3;
	};
	6C28947B1312FAD60014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893F41312AD3D0014F213 /* Utils.h */;
		name = "Utils.h: 39";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 759;
		vrLoc = 145;
	};
	6C28947C1312FAD60014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893F41312AD3D0014F213 /* Utils.h */;
		name = "Utils.h: 46";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 830;
		vrLoc = 232;
	};
	6C28947D1312FBC10014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7BB126CC224006E46A2 /* CCSprite.m */;
		name = "CCSprite.m: 765";
		rLen = 8;
		rLoc = 21431;
		rType = 0;
		vrLen = 606;
		vrLoc = 20949;
	};
	6C28947E1312FBC10014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A4126CC224006E46A2 /* CCNode.m */;
		name = "CCNode.m: 218";
		rLen = 27;
		rLoc = 6375;
		rType = 0;
		vrLen = 850;
		vrLoc = 5867;
	};
	6C28947F1312FBC10014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893F51312AD3D0014F213 /* Utils.m */;
		name = "Utils.m: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	6C2894801312FBC10014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893F41312AD3D0014F213 /* Utils.h */;
		name = "Utils.h: 34";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	6C2894811312FBC10014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893E913129F820014F213 /* Particle.h */;
		name = "Particle.h: 29";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	6C2894821312FBC10014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 34";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 785;
		vrLoc = 3;
	};
	6C2894831312FBC10014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 34";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 785;
		vrLoc = 3;
	};
	6C2894841313003D0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 34";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 714;
		vrLoc = 85;
	};
	6C2894851313003D0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 39";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 913;
		vrLoc = 202;
	};
	6C2894861313003D0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* MainScene.h */;
		name = "MainScene.h: 17";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	6C289487131301830014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* MainScene.h */;
		name = "MainScene.h: 19";
		rLen = 17;
		rLoc = 336;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	6C289488131301830014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 39";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 913;
		vrLoc = 202;
	};
	6C289489131301830014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 47";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 941;
		vrLoc = 203;
	};
	6C28948A131301D70014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 41";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 836;
		vrLoc = 331;
	};
	6C28948B131301D70014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 44";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 904;
		vrLoc = 293;
	};
	6C28948C131301F90014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 44";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 904;
		vrLoc = 293;
	};
	6C28948D131301F90014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 46";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 806;
		vrLoc = 293;
	};
	6C2894901313040D0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893F51312AD3D0014F213 /* Utils.m */;
		name = "Utils.m: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	6C2894911313040D0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893F41312AD3D0014F213 /* Utils.h */;
		name = "Utils.h: 30";
		rLen = 8;
		rLoc = 532;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	6C2894921313040D0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 44";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 945;
		vrLoc = 365;
	};
	6C2894931313040D0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 45";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1016;
		vrLoc = 445;
	};
	6C2894941313043F0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 47";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1070;
		vrLoc = 405;
	};
	6C2894951313043F0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 34";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 758;
		vrLoc = 41;
	};
	6C2894961313043F0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 34";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 758;
		vrLoc = 41;
	};
	6C28949D131305450014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893E913129F820014F213 /* Particle.h */;
		name = "Particle.h: 29";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	6C28949E131305450014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* MainScene.h */;
		name = "MainScene.h: 21";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	6C28949F131305450014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 44";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1243;
		vrLoc = 507;
	};
	6C2894A0131305450014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 36";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 758;
		vrLoc = 41;
	};
	6C2894A1131305450014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 33";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 725;
		vrLoc = 85;
	};
	6C2894A4131305570014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 35";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 692;
		vrLoc = 147;
	};
	6C2894A7131305D10014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* MainScene.h */;
		name = "MainScene.h: 21";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	6C2894A8131305D10014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 45";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1230;
		vrLoc = 505;
	};
	6C2894A9131305D10014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893E913129F820014F213 /* Particle.h */;
		name = "Particle.h: 29";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	6C2894AA131305D10014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 35";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 714;
		vrLoc = 147;
	};
	6C2894AB131305D10014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 35";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 729;
		vrLoc = 148;
	};
	6C2894AE1313061B0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 31";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 716;
		vrLoc = 148;
	};
	6C2894AF1313061B0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 45";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1189;
		vrLoc = 505;
	};
	6C2894B01313061B0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 45";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1106;
		vrLoc = 507;
	};
	6C2894B3131307090014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893E913129F820014F213 /* Particle.h */;
		name = "Particle.h: 29";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	6C2894B4131307090014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893F41312AD3D0014F213 /* Utils.h */;
		name = "Utils.h: 38";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	6C2894B5131307090014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 41";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1060;
		vrLoc = 505;
	};
	6C2894B6131307090014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 43";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1162;
		vrLoc = 507;
	};
	6C2894BB131307470014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 43";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1099;
		vrLoc = 445;
	};
	6C2894BC131307470014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 31";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 716;
		vrLoc = 148;
	};
	6C2894BD131307470014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 27";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 737;
		vrLoc = 169;
	};
	6C2894BE131307710014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 27";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 740;
		vrLoc = 169;
	};
	6C2894BF131307710014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 43";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1099;
		vrLoc = 445;
	};
	6C2894C0131307710014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 41";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1145;
		vrLoc = 445;
	};
	6C2894C1131307C90014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 41";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1145;
		vrLoc = 445;
	};
	6C2894C2131307C90014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 27";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 740;
		vrLoc = 169;
	};
	6C2894C3131307C90014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 43";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 740;
		vrLoc = 169;
	};
	6C2894C4131308640014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 29";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 740;
		vrLoc = 169;
	};
	6C2894C5131308640014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893F41312AD3D0014F213 /* Utils.h */;
		name = "Utils.h: 38";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	6C2894C6131308640014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893F41312AD3D0014F213 /* Utils.h */;
		name = "Utils.h: 40";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	6C2894C9131308F50014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893F41312AD3D0014F213 /* Utils.h */;
		name = "Utils.h: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	6C2894CA131308F50014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 29";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 740;
		vrLoc = 169;
	};
	6C2894CB131308F50014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893E913129F820014F213 /* Particle.h */;
		name = "Particle.h: 29";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	6C2894CC131308F50014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 41";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1145;
		vrLoc = 445;
	};
	6C2894CD131308F50014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 49";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1032;
		vrLoc = 479;
	};
	6C2894D0131309070014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 46";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1032;
		vrLoc = 507;
	};
	6C2894D913130A060014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893F41312AD3D0014F213 /* Utils.h */;
		name = "Utils.h: 37";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	6C2894DA13130A060014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893F51312AD3D0014F213 /* Utils.m */;
		name = "Utils.m: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	6C2894DB13130A060014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 37";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 745;
		vrLoc = 147;
	};
	6C2894DC13130A060014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 43";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1063;
		vrLoc = 405;
	};
	6C2894DD13130A060014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 47";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1025;
		vrLoc = 443;
	};
	6C2894E013130A2C0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 47";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1042;
		vrLoc = 445;
	};
	6C2894E113130A2C0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 37";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 745;
		vrLoc = 147;
	};
	6C2894E213130A2C0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 27";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 852;
		vrLoc = 148;
	};
	6C2894E513130A410014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 35";
		rLen = 1;
		rLoc = 581;
		rType = 0;
		vrLen = 855;
		vrLoc = 148;
	};
	6C2894E613130A410014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893E913129F820014F213 /* Particle.h */;
		name = "Particle.h: 29";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	6C2894E713130A410014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893E913129F820014F213 /* Particle.h */;
		name = "Particle.h: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	6C2894E813130A520014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 61";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 284;
		vrLoc = 856;
	};
	6C2894E913130B460014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 61";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 315;
		vrLoc = 798;
	};
	6C2894F0131318860014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C28946F1312F96E0014F213 /* CGGeometry.h */;
		name = "CGGeometry.h: 75";
		rLen = 9;
		rLoc = 1625;
		rType = 0;
		vrLen = 1286;
		vrLoc = 1108;
	};
	6C2894F1131318860014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2894F2131318860014F213 /* CGBase.h */;
		name = "CGBase.h: 74";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 1283;
		vrLoc = 1246;
	};
	6C2894F2131318860014F213 /* CGBase.h */ = {
		isa = PBXFileReference;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	6C2894F3131318860014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893F51312AD3D0014F213 /* Utils.m */;
		name = "Utils.m: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	6C2894F4131318860014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893F41312AD3D0014F213 /* Utils.h */;
		name = "Utils.h: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	6C2894F5131318860014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893E913129F820014F213 /* Particle.h */;
		name = "Particle.h: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	6C2894F6131318860014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 25";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 851;
		vrLoc = 170;
	};
	6C2894F7131318860014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* MainScene.h */;
		name = "MainScene.h: 21";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	6C2894F8131318860014F213 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'mtpParticle' undeclared (first use in this function)";
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 70;
		rType = 1;
	};
	6C2894F9131318860014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 90";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1102;
		vrLoc = 1284;
	};
	6C2894FA131318910014F213 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'mtpParticle' undeclared (first use in this function)";
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 70;
		rType = 1;
	};
	6C2894FB131318910014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 90";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 332;
		vrLoc = 1861;
	};
	6C2894FE131318CB0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893E913129F820014F213 /* Particle.h */;
		name = "Particle.h: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	6C2894FF131318CB0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 30";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 907;
		vrLoc = 169;
	};
	6C289500131318CB0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* MainScene.h */;
		name = "MainScene.h: 21";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	6C289501131318CB0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 90";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1146;
		vrLoc = 1240;
	};
	6C289502131318CB0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 56";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1094;
		vrLoc = 639;
	};
	6C28950513131B920014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 93";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 418;
		vrLoc = 1772;
	};
	6C28950613131B920014F213 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'aPos' undeclared (first use in this function)";
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 18;
		rType = 1;
	};
	6C28950713131B920014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 20";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 397;
		vrLoc = 189;
	};
	6C28950A13131BA80014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893F41312AD3D0014F213 /* Utils.h */;
		name = "Utils.h: 39";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	6C28950B13131BA80014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893E913129F820014F213 /* Particle.h */;
		name = "Particle.h: 28";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	6C28950C13131BA80014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 55";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1106;
		vrLoc = 507;
	};
	6C28950D13131BA80014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 36";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 875;
		vrLoc = 188;
	};
	6C28950E13131BA80014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 22";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 903;
		vrLoc = 189;
	};
	6C28950F13131BDD0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 20";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 364;
		vrLoc = 188;
	};
	6C28951213131C030014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 35";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 923;
		vrLoc = 189;
	};
	6C28951313131C030014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 55";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1085;
		vrLoc = 528;
	};
	6C28951413131C030014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 60";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1051;
		vrLoc = 710;
	};
	6C28951713131C350014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893E913129F820014F213 /* Particle.h */;
		name = "Particle.h: 28";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	6C28951813131C350014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 28";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 906;
		vrLoc = 189;
	};
	6C28951913131C350014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 58";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1061;
		vrLoc = 739;
	};
	6C28951A13131C350014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 62";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1093;
		vrLoc = 755;
	};
	6C28951D13131C530014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 55";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1266;
		vrLoc = 761;
	};
	6C28952013131CAA0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* MainScene.h */;
		name = "MainScene.h: 21";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	6C28952113131CAA0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 37";
		rLen = 43;
		rLoc = 711;
		rType = 0;
		vrLen = 1133;
		vrLoc = 507;
	};
	6C28952213131CAA0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 37";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 867;
		vrLoc = 291;
	};
	6C28952313131CAA0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 30";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 841;
		vrLoc = 306;
	};
	6C28952613131CD00014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 35";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 901;
		vrLoc = 215;
	};
	6C28952713131CD00014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 37";
		rLen = 43;
		rLoc = 711;
		rType = 0;
		vrLen = 1133;
		vrLoc = 507;
	};
	6C28952813131CD00014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 57";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1152;
		vrLoc = 639;
	};
	6C28952B13131DD70014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 41";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 719;
		vrLoc = 216;
	};
	6C28952C13131DD70014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893E913129F820014F213 /* Particle.h */;
		name = "Particle.h: 27";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	6C28952D13131DD70014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* MainScene.h */;
		name = "MainScene.h: 19";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	6C28952E13131DD70014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 57";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1120;
		vrLoc = 710;
	};
	6C28952F13131DD70014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 51";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 985;
		vrLoc = 405;
	};
	6C28953213131DF10014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 51";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1005;
		vrLoc = 405;
	};
	6C28953313131DF10014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* SpringParticlesAppDelegate.m */;
		name = "SpringParticlesAppDelegate.m: 113";
		rLen = 0;
		rLoc = 3450;
		rType = 0;
		vrLen = 1197;
		vrLoc = 36;
	};
	6C28953413131DF10014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 43";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 711;
		vrLoc = 215;
	};
	6C28953513131E860014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7BB126CC224006E46A2 /* CCSprite.m */;
		name = "CCSprite.m: 763";
		rLen = 8;
		rLoc = 21402;
		rType = 0;
		vrLen = 613;
		vrLoc = 20942;
	};
	6C28953613131E860014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A4126CC224006E46A2 /* CCNode.m */;
		name = "CCNode.m: 218";
		rLen = 27;
		rLoc = 6375;
		rType = 0;
		vrLen = 903;
		vrLoc = 5909;
	};
	6C28953713131E860014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 43";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 737;
		vrLoc = 189;
	};
	6C28953813131E860014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893F51312AD3D0014F213 /* Utils.m */;
		name = "Utils.m: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	6C28953913131E860014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893F41312AD3D0014F213 /* Utils.h */;
		name = "Utils.h: 39";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	6C28953A13131E860014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893F41312AD3D0014F213 /* Utils.h */;
		name = "Utils.h: 43";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 808;
		vrLoc = 298;
	};
	6C28953D13131FE30014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893F41312AD3D0014F213 /* Utils.h */;
		name = "Utils.h: 43";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 840;
		vrLoc = 235;
	};
	6C28953E13131FE30014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 51";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 965;
		vrLoc = 445;
	};
	6C28953F13131FE30014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 43";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 731;
		vrLoc = 190;
	};
	6C289548131320E30014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893F51312AD3D0014F213 /* Utils.m */;
		name = "Utils.m: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	6C289549131320E30014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893F41312AD3D0014F213 /* Utils.h */;
		name = "Utils.h: 42";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 840;
		vrLoc = 235;
	};
	6C28954A131320E30014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7BB126CC224006E46A2 /* CCSprite.m */;
		name = "CCSprite.m: 52";
		rLen = 34;
		rLoc = 1768;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1878;
	};
	6C28954B131320E30014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A4126CC224006E46A2 /* CCNode.m */;
		name = "CCNode.m: 75";
		rLen = 70;
		rLoc = 2413;
		rType = 0;
		vrLen = 1319;
		vrLoc = 1882;
	};
	6C28954C131320E30014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A3126CC224006E46A2 /* CCNode.h */;
		name = "CCNode.h: 182";
		rLen = 52;
		rLoc = 5721;
		rType = 0;
		vrLen = 2631;
		vrLoc = 4878;
	};
	6C28954D131320E30014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 43";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 776;
		vrLoc = 190;
	};
	6C28954E131320E30014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 43";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 750;
		vrLoc = 215;
	};
	6C2895511313212D0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 33";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 759;
		vrLoc = 215;
	};
	6C2895521313212D0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 44";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 697;
		vrLoc = 289;
	};
	6C289557131321960014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 33";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 604;
		vrLoc = 376;
	};
	6C28955A131321A60014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 33";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 533;
		vrLoc = 446;
	};
	6C28955D131321B90014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 33";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 534;
		vrLoc = 446;
	};
	6C289560131321CC0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 33";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 533;
		vrLoc = 446;
	};
	6C289561131322000014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893E913129F820014F213 /* Particle.h */;
		name = "Particle.h: 19";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	6C289562131322000014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 32";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 658;
		vrLoc = 289;
	};
	6C289563131322000014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 42";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 701;
		vrLoc = 188;
	};
	6C289564131322D10014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 42";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 701;
		vrLoc = 188;
	};
	6C289565131322D10014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* MainScene.h */;
		name = "MainScene.h: 19";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	6C289566131322D10014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 67";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 831;
		vrLoc = 596;
	};
	6C289569131323DA0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* MainScene.h */;
		name = "MainScene.h: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	6C28956A131323DA0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 41";
		rLen = 14;
		rLoc = 785;
		rType = 0;
		vrLen = 721;
		vrLoc = 405;
	};
	6C28956B131323DA0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 45";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 741;
		vrLoc = 761;
	};
	6C28956C131324870014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893E913129F820014F213 /* Particle.h */;
		name = "Particle.h: 26";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	6C28956D131324870014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 67";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 764;
		vrLoc = 608;
	};
	6C28956E131324870014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 50";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 628;
		vrLoc = 289;
	};
	6C289571131324CF0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 49";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 753;
		vrLoc = 216;
	};
	6C289572131324CF0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 67";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 764;
		vrLoc = 608;
	};
	6C289573131324CF0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 74";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 734;
		vrLoc = 848;
	};
	6C289576131324FC0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 64";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 733;
		vrLoc = 852;
	};
	6C2895771313250B0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 64";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 776;
		vrLoc = 852;
	};
	6C289578131325A70014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 74";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 677;
		vrLoc = 852;
	};
	6C289579131326530014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 72";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 699;
		vrLoc = 852;
	};
	6C28957A131326B00014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 64";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 745;
		vrLoc = 755;
	};
	6C28957B131327F10014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 64";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 745;
		vrLoc = 755;
	};
	6C28957C131327F10014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893E913129F820014F213 /* Particle.h */;
		name = "Particle.h: 26";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	6C28957D131327F10014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893E913129F820014F213 /* Particle.h */;
		name = "Particle.h: 27";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	6C28957E1313280D0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893E913129F820014F213 /* Particle.h */;
		name = "Particle.h: 27";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	6C28957F131328710014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893E913129F820014F213 /* Particle.h */;
		name = "Particle.h: 27";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	6C289580131328CE0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893E913129F820014F213 /* Particle.h */;
		name = "Particle.h: 33";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	6C289581131328F90014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893E913129F820014F213 /* Particle.h */;
		name = "Particle.h: 31";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	6C289582131328F90014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893F41312AD3D0014F213 /* Utils.h */;
		name = "Utils.h: 39";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	6C289583131328F90014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 49";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 754;
		vrLoc = 215;
	};
	6C289584131328F90014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 49";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 753;
		vrLoc = 169;
	};
	E02BB79C126CC223006E46A2 /* ccMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 3192}}";
			sepNavSelRange = "{2314, 413}";
			sepNavVisRange = "{1482, 1157}";
		};
	};
	E02BB7A3126CC224006E46A2 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 7042}}";
			sepNavSelRange = "{5721, 52}";
			sepNavVisRange = "{4878, 2631}";
		};
	};
	E02BB7A4126CC224006E46A2 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 11928}}";
			sepNavSelRange = "{2413, 70}";
			sepNavVisRange = "{1882, 1319}";
		};
	};
	E02BB7BB126CC224006E46A2 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 14182}}";
			sepNavSelRange = "{1768, 34}";
			sepNavVisRange = "{1878, 1176}";
		};
	};
}
