// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SpringParticles */ = {
		activeExec = 0;
		executables = (
			6C2893AB13129C070014F213 /* SpringParticles */,
		);
	};
	1F3B9A2B0EF2145700286867 /* SpringParticlesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 2184}}";
			sepNavSelRange = "{3450, 0}";
			sepNavVisRange = "{36, 1197}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6C2893AB13129C070014F213 /* SpringParticles */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SpringParticles */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SpringParticles */,
		);
		codeSenseManager = 6C2893BD13129C2F0014F213 /* Code sense */;
		executables = (
			6C2893AB13129C070014F213 /* SpringParticles */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					690,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320320097;
			PBXWorkspaceStateSaveDate = 320320097;
		};
		perUserProjectItems = {
			6C2894001312EC540014F213 /* PBXTextBookmark */ = 6C2894001312EC540014F213 /* PBXTextBookmark */;
			6C2894031312EC540014F213 /* PBXTextBookmark */ = 6C2894031312EC540014F213 /* PBXTextBookmark */;
			6C2894271312F00A0014F213 /* PBXTextBookmark */ = 6C2894271312F00A0014F213 /* PBXTextBookmark */;
			6C2894F0131318860014F213 /* PBXTextBookmark */ = 6C2894F0131318860014F213 /* PBXTextBookmark */;
			6C2894F1131318860014F213 /* PBXTextBookmark */ = 6C2894F1131318860014F213 /* PBXTextBookmark */;
			6C28953313131DF10014F213 /* PBXTextBookmark */ = 6C28953313131DF10014F213 /* PBXTextBookmark */;
			6C289548131320E30014F213 /* PBXTextBookmark */ = 6C289548131320E30014F213 /* PBXTextBookmark */;
			6C28954A131320E30014F213 /* PBXTextBookmark */ = 6C28954A131320E30014F213 /* PBXTextBookmark */;
			6C28954B131320E30014F213 /* PBXTextBookmark */ = 6C28954B131320E30014F213 /* PBXTextBookmark */;
			6C28954C131320E30014F213 /* PBXTextBookmark */ = 6C28954C131320E30014F213 /* PBXTextBookmark */;
			6C4683AE1317B24800F8E52C /* PBXTextBookmark */ = 6C4683AE1317B24800F8E52C /* PBXTextBookmark */;
			6C4683C21317B29000F8E52C /* PBXTextBookmark */ = 6C4683C21317B29000F8E52C /* PBXTextBookmark */;
			6C4683C31317B29000F8E52C /* PBXTextBookmark */ = 6C4683C31317B29000F8E52C /* PBXTextBookmark */;
			6C4683C41317B29000F8E52C /* PBXTextBookmark */ = 6C4683C41317B29000F8E52C /* PBXTextBookmark */;
			6C65ADF71316D77F000588D2 /* PBXBookmark */ = 6C65ADF71316D77F000588D2 /* PBXBookmark */;
			6C65ADF81316D77F000588D2 /* PBXBookmark */ = 6C65ADF81316D77F000588D2 /* PBXBookmark */;
			6C65ADF91316D77F000588D2 /* PBXBookmark */ = 6C65ADF91316D77F000588D2 /* PBXBookmark */;
			6C65ADFA1316D77F000588D2 /* PBXBookmark */ = 6C65ADFA1316D77F000588D2 /* PBXBookmark */;
			6C65ADFB1316D77F000588D2 /* PBXBookmark */ = 6C65ADFB1316D77F000588D2 /* PBXBookmark */;
			6C65ADFC1316D77F000588D2 /* PBXBookmark */ = 6C65ADFC1316D77F000588D2 /* PBXBookmark */;
			6C65ADFD1316D77F000588D2 /* PBXBookmark */ = 6C65ADFD1316D77F000588D2 /* PBXBookmark */;
			6C65AE041316D874000588D2 /* PBXBookmark */ = 6C65AE041316D874000588D2 /* PBXBookmark */;
			6C65AE551316E78C000588D2 /* PBXTextBookmark */ = 6C65AE551316E78C000588D2 /* PBXTextBookmark */;
			6C65AE601316E84A000588D2 /* PBXTextBookmark */ = 6C65AE601316E84A000588D2 /* PBXTextBookmark */;
			6C65AE671316E9EA000588D2 /* PBXTextBookmark */ = 6C65AE671316E9EA000588D2 /* PBXTextBookmark */;
			6C65AE921316ED5A000588D2 /* PBXTextBookmark */ = 6C65AE921316ED5A000588D2 /* PBXTextBookmark */;
		};
		sourceControlManager = 6C2893BC13129C2F0014F213 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* MainScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 616}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	506EDC30102F528A00A389B3 /* MainScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 2324}}";
			sepNavSelRange = "{1754, 1}";
			sepNavVisRange = "{1300, 916}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	6C2893AB13129C070014F213 /* SpringParticles */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpringParticles;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6C2893BC13129C2F0014F213 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6C2893BD13129C2F0014F213 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6C2893E913129F820014F213 /* Particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 641}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	6C2893EA13129F820014F213 /* Particle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 1848}}";
			sepNavSelRange = "{1966, 0}";
			sepNavVisRange = "{0, 838}";
			sepNavWindowFrame = "{{15, 95}, {872, 678}}";
		};
	};
	6C2893F41312AD3D0014F213 /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 616}}";
			sepNavSelRange = "{652, 10}";
			sepNavVisRange = "{0, 707}";
		};
	};
	6C2893F51312AD3D0014F213 /* Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 593}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 164}";
		};
	};
	6C2894001312EC540014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB79C126CC223006E46A2 /* ccMacros.h */;
		name = "ccMacros.h: 75";
		rLen = 413;
		rLoc = 2314;
		rType = 0;
		vrLen = 1157;
		vrLoc = 1482;
	};
	6C2894021312EC540014F213 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	6C2894031312EC540014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2894041312EC540014F213 /* stdlib.h */;
		name = "stdlib.h: 123";
		rLen = 0;
		rLoc = 4208;
		rType = 0;
		vrLen = 964;
		vrLoc = 3726;
	};
	6C2894041312EC540014F213 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	6C2894271312F00A0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2894021312EC540014F213 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 286";
		rLen = 348;
		rLoc = 10370;
		rType = 0;
		vrLen = 786;
		vrLoc = 10176;
	};
	6C28946F1312F96E0014F213 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	6C2894F0131318860014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C28946F1312F96E0014F213 /* CGGeometry.h */;
		name = "CGGeometry.h: 75";
		rLen = 9;
		rLoc = 1625;
		rType = 0;
		vrLen = 1286;
		vrLoc = 1108;
	};
	6C2894F1131318860014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2894F2131318860014F213 /* CGBase.h */;
		name = "CGBase.h: 74";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 1283;
		vrLoc = 1246;
	};
	6C2894F2131318860014F213 /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	6C28953313131DF10014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* SpringParticlesAppDelegate.m */;
		name = "SpringParticlesAppDelegate.m: 113";
		rLen = 0;
		rLoc = 3450;
		rType = 0;
		vrLen = 1197;
		vrLoc = 36;
	};
	6C289548131320E30014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893F51312AD3D0014F213 /* Utils.m */;
		name = "Utils.m: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	6C28954A131320E30014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7BB126CC224006E46A2 /* CCSprite.m */;
		name = "CCSprite.m: 52";
		rLen = 34;
		rLoc = 1768;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1878;
	};
	6C28954B131320E30014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A4126CC224006E46A2 /* CCNode.m */;
		name = "CCNode.m: 75";
		rLen = 70;
		rLoc = 2413;
		rType = 0;
		vrLen = 1319;
		vrLoc = 1882;
	};
	6C28954C131320E30014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A3126CC224006E46A2 /* CCNode.h */;
		name = "CCNode.h: 182";
		rLen = 52;
		rLoc = 5721;
		rType = 0;
		vrLen = 2631;
		vrLoc = 4878;
	};
	6C4683AE1317B24800F8E52C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893E913129F820014F213 /* Particle.h */;
		name = "Particle.h: 33";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	6C4683C21317B29000F8E52C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 90";
		rLen = 1;
		rLoc = 1754;
		rType = 0;
		vrLen = 916;
		vrLoc = 1300;
	};
	6C4683C31317B29000F8E52C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 103";
		rLen = 0;
		rLoc = 1966;
		rType = 0;
		vrLen = 767;
		vrLoc = 1565;
	};
	6C4683C41317B29000F8E52C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 103";
		rLen = 0;
		rLoc = 1966;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	6C65ADF71316D77F000588D2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	6C65ADF81316D77F000588D2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	6C65ADF91316D77F000588D2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	6C65ADFA1316D77F000588D2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB502126CA50F006E46A2 /* Icon-72.png */;
	};
	6C65ADFB1316D77F000588D2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB501126CA50F006E46A2 /* Icon-Small-50.png */;
	};
	6C65ADFC1316D77F000588D2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB4FE126CA50F006E46A2 /* Icon@2x.png */;
	};
	6C65ADFD1316D77F000588D2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB4FF126CA50F006E46A2 /* Icon-Small@2x.png */;
	};
	6C65AE041316D874000588D2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB500126CA50F006E46A2 /* Icon-Small.png */;
	};
	6C65AE551316E78C000588D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB804126CC224006E46A2 /* CGPointExtension.h */;
		name = "CGPointExtension.h: 83";
		rLen = 43;
		rLoc = 2441;
		rType = 0;
		vrLen = 763;
		vrLoc = 1909;
	};
	6C65AE601316E84A000588D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB805126CC224006E46A2 /* CGPointExtension.m */;
		name = "CGPointExtension.m: 47";
		rLen = 30;
		rLoc = 1524;
		rType = 0;
		vrLen = 716;
		vrLoc = 1206;
	};
	6C65AE671316E9EA000588D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893F41312AD3D0014F213 /* Utils.h */;
		name = "Utils.h: 37";
		rLen = 10;
		rLoc = 652;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	6C65AE921316ED5A000588D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* MainScene.h */;
		name = "MainScene.h: 22";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	E02BB79C126CC223006E46A2 /* ccMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 3192}}";
			sepNavSelRange = "{2314, 413}";
			sepNavVisRange = "{1482, 1157}";
		};
	};
	E02BB7A3126CC224006E46A2 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 7042}}";
			sepNavSelRange = "{5721, 52}";
			sepNavVisRange = "{4878, 2631}";
		};
	};
	E02BB7A4126CC224006E46A2 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 11928}}";
			sepNavSelRange = "{2413, 70}";
			sepNavVisRange = "{1882, 1319}";
		};
	};
	E02BB7BB126CC224006E46A2 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 14182}}";
			sepNavSelRange = "{1768, 34}";
			sepNavVisRange = "{1878, 1176}";
		};
	};
	E02BB804126CC224006E46A2 /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 4676}}";
			sepNavSelRange = "{2441, 43}";
			sepNavVisRange = "{1909, 763}";
		};
	};
	E02BB805126CC224006E46A2 /* CGPointExtension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 2282}}";
			sepNavSelRange = "{1524, 30}";
			sepNavVisRange = "{1206, 716}";
		};
	};
}
