// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SpringParticles */ = {
		activeExec = 0;
		executables = (
			6C2893AB13129C070014F213 /* SpringParticles */,
		);
	};
	1F3B9A2B0EF2145700286867 /* SpringParticlesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 2184}}";
			sepNavSelRange = "{3450, 0}";
			sepNavVisRange = "{36, 1197}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6C2893AB13129C070014F213 /* SpringParticles */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SpringParticles */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SpringParticles */,
		);
		codeSenseManager = 6C2893BD13129C2F0014F213 /* Code sense */;
		executables = (
			6C2893AB13129C070014F213 /* SpringParticles */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					708,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320500315;
			PBXWorkspaceStateSaveDate = 320500315;
		};
		perUserProjectItems = {
			6C151A55131A726200FBA6CD /* PBXTextBookmark */ = 6C151A55131A726200FBA6CD /* PBXTextBookmark */;
			6C151A67131A735800FBA6CD /* PBXBookmark */ = 6C151A67131A735800FBA6CD /* PBXBookmark */;
			6C151A68131A735800FBA6CD /* PBXBookmark */ = 6C151A68131A735800FBA6CD /* PBXBookmark */;
			6C151A69131A735800FBA6CD /* PBXBookmark */ = 6C151A69131A735800FBA6CD /* PBXBookmark */;
			6C151A6A131A735800FBA6CD /* PBXBookmark */ = 6C151A6A131A735800FBA6CD /* PBXBookmark */;
			6C151A6B131A735800FBA6CD /* PBXBookmark */ = 6C151A6B131A735800FBA6CD /* PBXBookmark */;
			6C151A6C131A735800FBA6CD /* PBXBookmark */ = 6C151A6C131A735800FBA6CD /* PBXBookmark */;
			6C151A6D131A735800FBA6CD /* PBXBookmark */ = 6C151A6D131A735800FBA6CD /* PBXBookmark */;
			6C151A6E131A735800FBA6CD /* PBXBookmark */ = 6C151A6E131A735800FBA6CD /* PBXBookmark */;
			6C151A6F131A735800FBA6CD /* PBXTextBookmark */ = 6C151A6F131A735800FBA6CD /* PBXTextBookmark */;
			6C151A70131A735800FBA6CD /* PBXTextBookmark */ = 6C151A70131A735800FBA6CD /* PBXTextBookmark */;
			6C151A71131A735800FBA6CD /* PBXTextBookmark */ = 6C151A71131A735800FBA6CD /* PBXTextBookmark */;
			6C151A81131A768300FBA6CD /* PBXTextBookmark */ = 6C151A81131A768300FBA6CD /* PBXTextBookmark */;
			6C151A82131A768300FBA6CD /* PBXTextBookmark */ = 6C151A82131A768300FBA6CD /* PBXTextBookmark */;
			6C151A83131A768300FBA6CD /* PBXTextBookmark */ = 6C151A83131A768300FBA6CD /* PBXTextBookmark */;
			6C151A84131A768300FBA6CD /* PBXTextBookmark */ = 6C151A84131A768300FBA6CD /* PBXTextBookmark */;
			6C151A87131A769800FBA6CD /* PBXTextBookmark */ = 6C151A87131A769800FBA6CD /* PBXTextBookmark */;
			6C151A8A131A76CD00FBA6CD /* PBXTextBookmark */ = 6C151A8A131A76CD00FBA6CD /* PBXTextBookmark */;
			6C151A8F131A77A700FBA6CD /* PBXTextBookmark */ = 6C151A8F131A77A700FBA6CD /* PBXTextBookmark */;
			6C151A92131A77C700FBA6CD /* PBXTextBookmark */ = 6C151A92131A77C700FBA6CD /* PBXTextBookmark */;
			6C151A95131A77EF00FBA6CD /* PBXTextBookmark */ = 6C151A95131A77EF00FBA6CD /* PBXTextBookmark */;
			6C151A9A131A790D00FBA6CD /* PBXTextBookmark */ = 6C151A9A131A790D00FBA6CD /* PBXTextBookmark */;
			6C151A9D131A792C00FBA6CD /* PBXTextBookmark */ = 6C151A9D131A792C00FBA6CD /* PBXTextBookmark */;
			6C151AA1131A798E00FBA6CD /* XCBuildMessageTextBookmark */ = 6C151AA1131A798E00FBA6CD /* XCBuildMessageTextBookmark */;
			6C151AA2131A798E00FBA6CD /* PBXTextBookmark */ = 6C151AA2131A798E00FBA6CD /* PBXTextBookmark */;
			6C151AA5131A799100FBA6CD /* PBXTextBookmark */ = 6C151AA5131A799100FBA6CD /* PBXTextBookmark */;
			6C151AA6131A799100FBA6CD /* XCBuildMessageTextBookmark */ = 6C151AA6131A799100FBA6CD /* XCBuildMessageTextBookmark */;
			6C151AA7131A799100FBA6CD /* PBXTextBookmark */ = 6C151AA7131A799100FBA6CD /* PBXTextBookmark */;
			6C151AAA131A7A9200FBA6CD /* PBXTextBookmark */ = 6C151AAA131A7A9200FBA6CD /* PBXTextBookmark */;
			6C151AAB131A7A9200FBA6CD /* PBXTextBookmark */ = 6C151AAB131A7A9200FBA6CD /* PBXTextBookmark */;
			6C151AAC131A7A9200FBA6CD /* PBXTextBookmark */ = 6C151AAC131A7A9200FBA6CD /* PBXTextBookmark */;
			6C151AB1131A7B1000FBA6CD /* PBXTextBookmark */ = 6C151AB1131A7B1000FBA6CD /* PBXTextBookmark */;
			6C151AB2131A7B1000FBA6CD /* PBXTextBookmark */ = 6C151AB2131A7B1000FBA6CD /* PBXTextBookmark */;
			6C151AB3131A7B1000FBA6CD /* PBXTextBookmark */ = 6C151AB3131A7B1000FBA6CD /* PBXTextBookmark */;
			6C151AB6131A7B7200FBA6CD /* PBXTextBookmark */ = 6C151AB6131A7B7200FBA6CD /* PBXTextBookmark */;
			6C151AB9131A7BA400FBA6CD /* PBXTextBookmark */ = 6C151AB9131A7BA400FBA6CD /* PBXTextBookmark */;
			6C1A2FB7131957B5002A4E5E = 6C1A2FB7131957B5002A4E5E /* PBXTextBookmark */;
			6C1A30D413199742002A4E5E = 6C1A30D413199742002A4E5E /* PBXTextBookmark */;
			6C1A30D713199742002A4E5E = 6C1A30D713199742002A4E5E /* PBXTextBookmark */;
			6C1A30DB13199742002A4E5E = 6C1A30DB13199742002A4E5E /* PBXTextBookmark */;
			6C1A31091319B5F2002A4E5E = 6C1A31091319B5F2002A4E5E /* PBXBookmark */;
			6C1A310A1319B5F2002A4E5E = 6C1A310A1319B5F2002A4E5E /* PBXBookmark */;
			6C1A312A1319BA1D002A4E5E = 6C1A312A1319BA1D002A4E5E /* PBXTextBookmark */;
			6C1A312B1319BA1D002A4E5E = 6C1A312B1319BA1D002A4E5E /* PBXTextBookmark */;
			6C1A31771319D088002A4E5E = 6C1A31771319D088002A4E5E /* PBXTextBookmark */;
			6C1A31781319D088002A4E5E = 6C1A31781319D088002A4E5E /* PBXTextBookmark */;
			6C1A31791319D088002A4E5E = 6C1A31791319D088002A4E5E /* PBXTextBookmark */;
			6C1A317A1319D088002A4E5E = 6C1A317A1319D088002A4E5E /* PBXTextBookmark */;
			6C1A317B1319D088002A4E5E = 6C1A317B1319D088002A4E5E /* PBXTextBookmark */;
			6C1A317C1319D088002A4E5E = 6C1A317C1319D088002A4E5E /* PBXTextBookmark */;
			6C2894031312EC540014F213 = 6C2894031312EC540014F213 /* PBXTextBookmark */;
			6C2894271312F00A0014F213 = 6C2894271312F00A0014F213 /* PBXTextBookmark */;
			6C2894F0131318860014F213 = 6C2894F0131318860014F213 /* PBXTextBookmark */;
			6C2894F1131318860014F213 = 6C2894F1131318860014F213 /* PBXTextBookmark */;
			6C28953313131DF10014F213 = 6C28953313131DF10014F213 /* PBXTextBookmark */;
			6C28954A131320E30014F213 = 6C28954A131320E30014F213 /* PBXTextBookmark */;
			6C28954B131320E30014F213 = 6C28954B131320E30014F213 /* PBXTextBookmark */;
			6C28954C131320E30014F213 = 6C28954C131320E30014F213 /* PBXTextBookmark */;
			6C4684371318937900F8E52C = 6C4684371318937900F8E52C /* PBXTextBookmark */;
			6C4684381318937900F8E52C = 6C4684381318937900F8E52C /* PBXTextBookmark */;
			6C65ADF71316D77F000588D2 = 6C65ADF71316D77F000588D2 /* PBXBookmark */;
			6C65ADF81316D77F000588D2 = 6C65ADF81316D77F000588D2 /* PBXBookmark */;
			6C65ADF91316D77F000588D2 = 6C65ADF91316D77F000588D2 /* PBXBookmark */;
			6C65ADFA1316D77F000588D2 = 6C65ADFA1316D77F000588D2 /* PBXBookmark */;
			6C65ADFB1316D77F000588D2 = 6C65ADFB1316D77F000588D2 /* PBXBookmark */;
			6C65ADFC1316D77F000588D2 = 6C65ADFC1316D77F000588D2 /* PBXBookmark */;
			6C65ADFD1316D77F000588D2 = 6C65ADFD1316D77F000588D2 /* PBXBookmark */;
			6C65AE041316D874000588D2 = 6C65AE041316D874000588D2 /* PBXBookmark */;
			6C65AE601316E84A000588D2 = 6C65AE601316E84A000588D2 /* PBXTextBookmark */;
		};
		sourceControlManager = 6C2893BC13129C2F0014F213 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* MainScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 641}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	506EDC30102F528A00A389B3 /* MainScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 3808}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRange = "{446, 931}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	6C151A55131A726200FBA6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 210";
		rLen = 0;
		rLoc = 4860;
		rType = 0;
		vrLen = 1199;
		vrLoc = 4587;
	};
	6C151A67131A735800FBA6CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6C1A30EB1319B13D002A4E5E /* circle1.png */;
	};
	6C151A68131A735800FBA6CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6C151A5B131A727E00FBA6CD /* circle1Glow.png */;
	};
	6C151A69131A735800FBA6CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6C1A30EC1319B13D002A4E5E /* circle2.png */;
	};
	6C151A6A131A735800FBA6CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6C151A5C131A727E00FBA6CD /* circle2Glow.png */;
	};
	6C151A6B131A735800FBA6CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6C151A59131A727500FBA6CD /* circle3.png */;
	};
	6C151A6C131A735800FBA6CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6C151A5D131A727E00FBA6CD /* circle3Glow.png */;
	};
	6C151A6D131A735800FBA6CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	6C151A6E131A735800FBA6CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6C151A5E131A727E00FBA6CD /* springParticlesBg.png */;
	};
	6C151A6F131A735800FBA6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 39";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 903;
		vrLoc = 189;
	};
	6C151A70131A735800FBA6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 210";
		rLen = 0;
		rLoc = 4860;
		rType = 0;
		vrLen = 990;
		vrLoc = 368;
	};
	6C151A71131A735800FBA6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 185";
		rLen = 0;
		rLoc = 4299;
		rType = 0;
		vrLen = 1011;
		vrLoc = 3992;
	};
	6C151A81131A768300FBA6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 185";
		rLen = 0;
		rLoc = 4299;
		rType = 0;
		vrLen = 1011;
		vrLoc = 3992;
	};
	6C151A82131A768300FBA6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893E913129F820014F213 /* Particle.h */;
		name = "Particle.h: 20";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	6C151A83131A768300FBA6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 39";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 861;
		vrLoc = 356;
	};
	6C151A84131A768300FBA6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 39";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 801;
		vrLoc = 513;
	};
	6C151A87131A769800FBA6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 39";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 902;
		vrLoc = 513;
	};
	6C151A8A131A76CD00FBA6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 45";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 803;
		vrLoc = 513;
	};
	6C151A8F131A77A700FBA6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 46";
		rLen = 77;
		rLoc = 950;
		rType = 0;
		vrLen = 843;
		vrLoc = 444;
	};
	6C151A92131A77C700FBA6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 52";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 816;
		vrLoc = 444;
	};
	6C151A95131A77EF00FBA6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 55";
		rLen = 0;
		rLoc = 1808;
		rType = 0;
		vrLen = 799;
		vrLoc = 515;
	};
	6C151A9A131A790D00FBA6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 61";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 1288;
		vrLoc = 567;
	};
	6C151A9D131A792C00FBA6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 41";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1284;
		vrLoc = 567;
	};
	6C151AA1131A798E00FBA6CD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before 'dealloc'";
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 158;
		rType = 1;
	};
	6C151AA2131A798E00FBA6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 159";
		rLen = 0;
		rLoc = 3465;
		rType = 0;
		vrLen = 182;
		vrLoc = 3254;
	};
	6C151AA5131A799100FBA6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893E913129F820014F213 /* Particle.h */;
		name = "Particle.h: 21";
		rLen = 12;
		rLoc = 346;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	6C151AA6131A799100FBA6CD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before 'dealloc'";
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 158;
		rType = 1;
	};
	6C151AA7131A799100FBA6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 161";
		rLen = 0;
		rLoc = 3469;
		rType = 0;
		vrLen = 713;
		vrLoc = 2723;
	};
	6C151AAA131A7A9200FBA6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893F41312AD3D0014F213 /* Utils.h */;
		name = "Utils.h: 19";
		rLen = 15;
		rLoc = 321;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	6C151AAB131A7A9200FBA6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 43";
		rLen = 15;
		rLoc = 893;
		rType = 0;
		vrLen = 1289;
		vrLoc = 513;
	};
	6C151AAC131A7A9200FBA6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 65";
		rLen = 0;
		rLoc = 1808;
		rType = 0;
		vrLen = 1370;
		vrLoc = 621;
	};
	6C151AB1131A7B1000FBA6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 65";
		rLen = 0;
		rLoc = 1808;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	6C151AB2131A7B1000FBA6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 185";
		rLen = 0;
		rLoc = 4299;
		rType = 0;
		vrLen = 1014;
		vrLoc = 3989;
	};
	6C151AB3131A7B1000FBA6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 47";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 1038;
		vrLoc = 598;
	};
	6C151AB6131A7B7200FBA6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 82";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 1221;
		vrLoc = 1022;
	};
	6C151AB9131A7BA400FBA6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 51";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 931;
		vrLoc = 446;
	};
	6C1A2FB7131957B5002A4E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB804126CC224006E46A2 /* CGPointExtension.h */;
		name = "CGPointExtension.h: 202";
		rLen = 9;
		rLoc = 4731;
		rType = 0;
		vrLen = 972;
		vrLoc = 4129;
	};
	6C1A30D413199742002A4E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893F51312AD3D0014F213 /* Utils.m */;
		name = "Utils.m: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	6C1A30D713199742002A4E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB79C126CC223006E46A2 /* ccMacros.h */;
		name = "ccMacros.h: 76";
		rLen = 17;
		rLoc = 2324;
		rType = 0;
		vrLen = 1189;
		vrLoc = 1454;
	};
	6C1A30DB13199742002A4E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	6C1A31091319B5F2002A4E5E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6C1A30EB1319B13D002A4E5E /* circle1.png */;
	};
	6C1A310A1319B5F2002A4E5E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6C1A30EC1319B13D002A4E5E /* circle2.png */;
	};
	6C1A312A1319BA1D002A4E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* MainScene.h */;
		name = "MainScene.h: 22";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	6C1A312B1319BA1D002A4E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C46840E131889A700F8E52C /* Spring.h */;
		name = "Spring.h: 36";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	6C1A31771319D088002A4E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893F41312AD3D0014F213 /* Utils.h */;
		name = "Utils.h: 19";
		rLen = 15;
		rLoc = 321;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	6C1A31781319D088002A4E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 105";
		rLen = 0;
		rLoc = 2882;
		rType = 0;
		vrLen = 829;
		vrLoc = 962;
	};
	6C1A31791319D088002A4E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893E913129F820014F213 /* Particle.h */;
		name = "Particle.h: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	6C1A317A1319D088002A4E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C46840F131889A700F8E52C /* Spring.m */;
		name = "Spring.m: 56";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 796;
		vrLoc = 418;
	};
	6C1A317B1319D088002A4E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 210";
		rLen = 0;
		rLoc = 4860;
		rType = 0;
		vrLen = 1032;
		vrLoc = 4215;
	};
	6C1A317C1319D088002A4E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 210";
		rLen = 0;
		rLoc = 4860;
		rType = 0;
		vrLen = 1197;
		vrLoc = 4589;
	};
	6C2893AB13129C070014F213 /* SpringParticles */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpringParticles;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6C2893BC13129C2F0014F213 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6C2893BD13129C2F0014F213 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6C2893E913129F820014F213 /* Particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 658}}";
			sepNavSelRange = "{346, 12}";
			sepNavVisRange = "{0, 876}";
		};
	};
	6C2893EA13129F820014F213 /* Particle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2282}}";
			sepNavSelRange = "{1808, 0}";
			sepNavVisRange = "{0, 1030}";
			sepNavWindowFrame = "{{15, 95}, {872, 678}}";
		};
	};
	6C2893F41312AD3D0014F213 /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 641}}";
			sepNavSelRange = "{321, 15}";
			sepNavVisRange = "{0, 707}";
		};
	};
	6C2893F51312AD3D0014F213 /* Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 641}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 164}";
		};
	};
	6C2894021312EC540014F213 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	6C2894031312EC540014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2894041312EC540014F213 /* stdlib.h */;
		name = "stdlib.h: 123";
		rLen = 0;
		rLoc = 4208;
		rType = 0;
		vrLen = 964;
		vrLoc = 3726;
	};
	6C2894041312EC540014F213 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	6C2894271312F00A0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2894021312EC540014F213 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 286";
		rLen = 348;
		rLoc = 10370;
		rType = 0;
		vrLen = 786;
		vrLoc = 10176;
	};
	6C28946F1312F96E0014F213 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	6C2894F0131318860014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C28946F1312F96E0014F213 /* CGGeometry.h */;
		name = "CGGeometry.h: 75";
		rLen = 9;
		rLoc = 1625;
		rType = 0;
		vrLen = 1286;
		vrLoc = 1108;
	};
	6C2894F1131318860014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2894F2131318860014F213 /* CGBase.h */;
		name = "CGBase.h: 74";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 1283;
		vrLoc = 1246;
	};
	6C2894F2131318860014F213 /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	6C28953313131DF10014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* SpringParticlesAppDelegate.m */;
		name = "SpringParticlesAppDelegate.m: 113";
		rLen = 0;
		rLoc = 3450;
		rType = 0;
		vrLen = 1197;
		vrLoc = 36;
	};
	6C28954A131320E30014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7BB126CC224006E46A2 /* CCSprite.m */;
		name = "CCSprite.m: 52";
		rLen = 34;
		rLoc = 1768;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1878;
	};
	6C28954B131320E30014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A4126CC224006E46A2 /* CCNode.m */;
		name = "CCNode.m: 75";
		rLen = 70;
		rLoc = 2413;
		rType = 0;
		vrLen = 1319;
		vrLoc = 1882;
	};
	6C28954C131320E30014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A3126CC224006E46A2 /* CCNode.h */;
		name = "CCNode.h: 182";
		rLen = 52;
		rLoc = 5721;
		rType = 0;
		vrLen = 2631;
		vrLoc = 4878;
	};
	6C46840E131889A700F8E52C /* Spring.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 641}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	6C46840F131889A700F8E52C /* Spring.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 966}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRange = "{418, 796}";
			sepNavWindowFrame = "{{15, 95}, {872, 678}}";
		};
	};
	6C4684371318937900F8E52C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78F126CC223006E46A2 /* CCDrawingPrimitives.m */;
		name = "CCDrawingPrimitives.m: 99";
		rLen = 55;
		rLoc = 3300;
		rType = 0;
		vrLen = 1423;
		vrLoc = 5289;
	};
	6C4684381318937900F8E52C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5D120A0182005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	6C65ADF71316D77F000588D2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	6C65ADF81316D77F000588D2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	6C65ADF91316D77F000588D2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	6C65ADFA1316D77F000588D2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB502126CA50F006E46A2 /* Icon-72.png */;
	};
	6C65ADFB1316D77F000588D2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB501126CA50F006E46A2 /* Icon-Small-50.png */;
	};
	6C65ADFC1316D77F000588D2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB4FE126CA50F006E46A2 /* Icon@2x.png */;
	};
	6C65ADFD1316D77F000588D2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB4FF126CA50F006E46A2 /* Icon-Small@2x.png */;
	};
	6C65AE041316D874000588D2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB500126CA50F006E46A2 /* Icon-Small.png */;
	};
	6C65AE601316E84A000588D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB805126CC224006E46A2 /* CGPointExtension.m */;
		name = "CGPointExtension.m: 47";
		rLen = 30;
		rLoc = 1524;
		rType = 0;
		vrLen = 716;
		vrLoc = 1206;
	};
	E02BB78F126CC223006E46A2 /* CCDrawingPrimitives.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 4018}}";
			sepNavSelRange = "{3300, 55}";
			sepNavVisRange = "{5289, 1423}";
		};
	};
	E02BB79C126CC223006E46A2 /* ccMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 3332}}";
			sepNavSelRange = "{2324, 17}";
			sepNavVisRange = "{1454, 1189}";
		};
	};
	E02BB7A3126CC224006E46A2 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 7042}}";
			sepNavSelRange = "{5721, 52}";
			sepNavVisRange = "{4878, 2631}";
		};
	};
	E02BB7A4126CC224006E46A2 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 11928}}";
			sepNavSelRange = "{2413, 70}";
			sepNavVisRange = "{1882, 1319}";
		};
	};
	E02BB7BB126CC224006E46A2 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 14182}}";
			sepNavSelRange = "{1768, 34}";
			sepNavVisRange = "{1878, 1176}";
		};
	};
	E02BB804126CC224006E46A2 /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 4676}}";
			sepNavSelRange = "{4731, 9}";
			sepNavVisRange = "{4129, 972}";
		};
	};
	E02BB805126CC224006E46A2 /* CGPointExtension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 2282}}";
			sepNavSelRange = "{1524, 30}";
			sepNavVisRange = "{1206, 716}";
		};
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
}
