// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SpringParticles */ = {
		activeExec = 0;
		executables = (
			6C2893AB13129C070014F213 /* SpringParticles */,
		);
	};
	1F3B9A2B0EF2145700286867 /* SpringParticlesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 2184}}";
			sepNavSelRange = "{3450, 0}";
			sepNavVisRange = "{36, 1197}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6C2893AB13129C070014F213 /* SpringParticles */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SpringParticles */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SpringParticles */,
		);
		codeSenseManager = 6C2893BD13129C2F0014F213 /* Code sense */;
		executables = (
			6C2893AB13129C070014F213 /* SpringParticles */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					708,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320513408;
			PBXWorkspaceStateSaveDate = 320513408;
		};
		perUserProjectItems = {
			6C151A6A131A735800FBA6CD /* PBXBookmark */ = 6C151A6A131A735800FBA6CD /* PBXBookmark */;
			6C151A6B131A735800FBA6CD /* PBXBookmark */ = 6C151A6B131A735800FBA6CD /* PBXBookmark */;
			6C151A6C131A735800FBA6CD /* PBXBookmark */ = 6C151A6C131A735800FBA6CD /* PBXBookmark */;
			6C151A6D131A735800FBA6CD /* PBXBookmark */ = 6C151A6D131A735800FBA6CD /* PBXBookmark */;
			6C151AE5131AB23C00FBA6CD /* PBXTextBookmark */ = 6C151AE5131AB23C00FBA6CD /* PBXTextBookmark */;
			6C151AE6131AB23C00FBA6CD /* PBXTextBookmark */ = 6C151AE6131AB23C00FBA6CD /* PBXTextBookmark */;
			6C151AEC131AB53F00FBA6CD /* PBXTextBookmark */ = 6C151AEC131AB53F00FBA6CD /* PBXTextBookmark */;
			6C151AEE131AB53F00FBA6CD /* PBXTextBookmark */ = 6C151AEE131AB53F00FBA6CD /* PBXTextBookmark */;
			6C151AFD131AB57200FBA6CD /* PBXTextBookmark */ = 6C151AFD131AB57200FBA6CD /* PBXTextBookmark */;
			6C151AFF131AB57200FBA6CD /* PBXBookmark */ = 6C151AFF131AB57200FBA6CD /* PBXBookmark */;
			6C151B00131AB57200FBA6CD /* PBXBookmark */ = 6C151B00131AB57200FBA6CD /* PBXBookmark */;
			6C151B01131AB57200FBA6CD /* PBXBookmark */ = 6C151B01131AB57200FBA6CD /* PBXBookmark */;
			6C151B07131AB5C300FBA6CD /* PBXTextBookmark */ = 6C151B07131AB5C300FBA6CD /* PBXTextBookmark */;
			6C151B1D131ABB1900FBA6CD /* PBXTextBookmark */ = 6C151B1D131ABB1900FBA6CD /* PBXTextBookmark */;
			6C151B1E131ABB1900FBA6CD /* PBXBookmark */ = 6C151B1E131ABB1900FBA6CD /* PBXBookmark */;
			6C151B1F131ABB1900FBA6CD /* PBXBookmark */ = 6C151B1F131ABB1900FBA6CD /* PBXBookmark */;
			6C151B20131ABB1900FBA6CD /* PBXBookmark */ = 6C151B20131ABB1900FBA6CD /* PBXBookmark */;
			6C151B21131ABB1900FBA6CD /* PBXBookmark */ = 6C151B21131ABB1900FBA6CD /* PBXBookmark */;
			6C1A2FB7131957B5002A4E5E /* PBXTextBookmark */ = 6C1A2FB7131957B5002A4E5E /* PBXTextBookmark */;
			6C1A30D713199742002A4E5E /* PBXTextBookmark */ = 6C1A30D713199742002A4E5E /* PBXTextBookmark */;
			6C1A312B1319BA1D002A4E5E /* PBXTextBookmark */ = 6C1A312B1319BA1D002A4E5E /* PBXTextBookmark */;
			6C1A317A1319D088002A4E5E /* PBXTextBookmark */ = 6C1A317A1319D088002A4E5E /* PBXTextBookmark */;
			6C2894031312EC540014F213 /* PBXTextBookmark */ = 6C2894031312EC540014F213 /* PBXTextBookmark */;
			6C2894271312F00A0014F213 /* PBXTextBookmark */ = 6C2894271312F00A0014F213 /* PBXTextBookmark */;
			6C2894F0131318860014F213 /* PBXTextBookmark */ = 6C2894F0131318860014F213 /* PBXTextBookmark */;
			6C2894F1131318860014F213 /* PBXTextBookmark */ = 6C2894F1131318860014F213 /* PBXTextBookmark */;
			6C28953313131DF10014F213 /* PBXTextBookmark */ = 6C28953313131DF10014F213 /* PBXTextBookmark */;
			6C28954A131320E30014F213 /* PBXTextBookmark */ = 6C28954A131320E30014F213 /* PBXTextBookmark */;
			6C28954B131320E30014F213 /* PBXTextBookmark */ = 6C28954B131320E30014F213 /* PBXTextBookmark */;
			6C28954C131320E30014F213 /* PBXTextBookmark */ = 6C28954C131320E30014F213 /* PBXTextBookmark */;
			6C4684371318937900F8E52C /* PBXTextBookmark */ = 6C4684371318937900F8E52C /* PBXTextBookmark */;
			6C4684381318937900F8E52C /* PBXTextBookmark */ = 6C4684381318937900F8E52C /* PBXTextBookmark */;
			6C65ADF71316D77F000588D2 /* PBXBookmark */ = 6C65ADF71316D77F000588D2 /* PBXBookmark */;
			6C65ADF81316D77F000588D2 /* PBXBookmark */ = 6C65ADF81316D77F000588D2 /* PBXBookmark */;
			6C65ADFA1316D77F000588D2 /* PBXBookmark */ = 6C65ADFA1316D77F000588D2 /* PBXBookmark */;
			6C65ADFB1316D77F000588D2 /* PBXBookmark */ = 6C65ADFB1316D77F000588D2 /* PBXBookmark */;
			6C65ADFC1316D77F000588D2 /* PBXBookmark */ = 6C65ADFC1316D77F000588D2 /* PBXBookmark */;
			6C65ADFD1316D77F000588D2 /* PBXBookmark */ = 6C65ADFD1316D77F000588D2 /* PBXBookmark */;
			6C65AE041316D874000588D2 /* PBXBookmark */ = 6C65AE041316D874000588D2 /* PBXBookmark */;
			6C65AE601316E84A000588D2 /* PBXTextBookmark */ = 6C65AE601316E84A000588D2 /* PBXTextBookmark */;
		};
		sourceControlManager = 6C2893BC13129C2F0014F213 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* MainScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 641}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	506EDC30102F528A00A389B3 /* MainScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 3542}}";
			sepNavSelRange = "{3202, 0}";
			sepNavVisRange = "{2841, 1015}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	6C151A59131A727500FBA6CD /* circle3.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = circle3.png;
		path = /Users/afernasa/af/cocos2d/SpringParticles/Resources/circle3.png;
		sourceTree = "<absolute>";
	};
	6C151A5C131A727E00FBA6CD /* circle2Glow.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = circle2Glow.png;
		path = /Users/afernasa/af/cocos2d/SpringParticles/Resources/circle2Glow.png;
		sourceTree = "<absolute>";
	};
	6C151A5D131A727E00FBA6CD /* circle3Glow.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = circle3Glow.png;
		path = /Users/afernasa/af/cocos2d/SpringParticles/Resources/circle3Glow.png;
		sourceTree = "<absolute>";
	};
	6C151A6A131A735800FBA6CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6C151A5C131A727E00FBA6CD /* circle2Glow.png */;
	};
	6C151A6B131A735800FBA6CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6C151A59131A727500FBA6CD /* circle3.png */;
	};
	6C151A6C131A735800FBA6CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6C151A5D131A727E00FBA6CD /* circle3Glow.png */;
	};
	6C151A6D131A735800FBA6CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	6C151AE5131AB23C00FBA6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893F41312AD3D0014F213 /* Utils.h */;
		name = "Utils.h: 44";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	6C151AE6131AB23C00FBA6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893F51312AD3D0014F213 /* Utils.m */;
		name = "Utils.m: 21";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	6C151AEC131AB53F00FBA6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* MainScene.h */;
		name = "MainScene.h: 22";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	6C151AEE131AB53F00FBA6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893E913129F820014F213 /* Particle.h */;
		name = "Particle.h: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	6C151AFD131AB57200FBA6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2893EA13129F820014F213 /* Particle.m */;
		name = "Particle.m: 39";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1536;
		vrLoc = 264;
	};
	6C151AFF131AB57200FBA6CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6C151AF1131AB56300FBA6CD /* circle2.png */;
	};
	6C151B00131AB57200FBA6CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6C151AF2131AB56300FBA6CD /* circle2glow.png */;
	};
	6C151B01131AB57200FBA6CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6C151AF4131AB56300FBA6CD /* circle3glow.png */;
	};
	6C151B07131AB5C300FBA6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	6C151B1D131ABB1900FBA6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 135";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 1015;
		vrLoc = 2841;
	};
	6C151B1E131ABB1900FBA6CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6C151A5B131A727E00FBA6CD /* circle1glow.png */;
	};
	6C151B1F131ABB1900FBA6CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6C1A30EB1319B13D002A4E5E /* circle1.png */;
	};
	6C151B20131ABB1900FBA6CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6C151B09131AB6BD00FBA6CD /* windDirection.png */;
	};
	6C151B21131ABB1900FBA6CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6C151B09131AB6BD00FBA6CD /* windDirection.png */;
	};
	6C1A2FB7131957B5002A4E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB804126CC224006E46A2 /* CGPointExtension.h */;
		name = "CGPointExtension.h: 202";
		rLen = 9;
		rLoc = 4731;
		rType = 0;
		vrLen = 972;
		vrLoc = 4129;
	};
	6C1A30D713199742002A4E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB79C126CC223006E46A2 /* ccMacros.h */;
		name = "ccMacros.h: 76";
		rLen = 17;
		rLoc = 2324;
		rType = 0;
		vrLen = 1189;
		vrLoc = 1454;
	};
	6C1A312B1319BA1D002A4E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C46840E131889A700F8E52C /* Spring.h */;
		name = "Spring.h: 36";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	6C1A317A1319D088002A4E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C46840F131889A700F8E52C /* Spring.m */;
		name = "Spring.m: 56";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 796;
		vrLoc = 418;
	};
	6C2893AB13129C070014F213 /* SpringParticles */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpringParticles;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6C2893BC13129C2F0014F213 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6C2893BD13129C2F0014F213 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6C2893E913129F820014F213 /* Particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 700}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 883}";
		};
	};
	6C2893EA13129F820014F213 /* Particle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1988}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{264, 1536}";
			sepNavWindowFrame = "{{15, 95}, {872, 678}}";
		};
	};
	6C2893F41312AD3D0014F213 /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 644}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	6C2893F51312AD3D0014F213 /* Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 641}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	6C2894021312EC540014F213 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	6C2894031312EC540014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2894041312EC540014F213 /* stdlib.h */;
		name = "stdlib.h: 123";
		rLen = 0;
		rLoc = 4208;
		rType = 0;
		vrLen = 964;
		vrLoc = 3726;
	};
	6C2894041312EC540014F213 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	6C2894271312F00A0014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2894021312EC540014F213 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 286";
		rLen = 348;
		rLoc = 10370;
		rType = 0;
		vrLen = 786;
		vrLoc = 10176;
	};
	6C28946F1312F96E0014F213 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	6C2894F0131318860014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C28946F1312F96E0014F213 /* CGGeometry.h */;
		name = "CGGeometry.h: 75";
		rLen = 9;
		rLoc = 1625;
		rType = 0;
		vrLen = 1286;
		vrLoc = 1108;
	};
	6C2894F1131318860014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C2894F2131318860014F213 /* CGBase.h */;
		name = "CGBase.h: 74";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 1283;
		vrLoc = 1246;
	};
	6C2894F2131318860014F213 /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	6C28953313131DF10014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* SpringParticlesAppDelegate.m */;
		name = "SpringParticlesAppDelegate.m: 113";
		rLen = 0;
		rLoc = 3450;
		rType = 0;
		vrLen = 1197;
		vrLoc = 36;
	};
	6C28954A131320E30014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7BB126CC224006E46A2 /* CCSprite.m */;
		name = "CCSprite.m: 52";
		rLen = 34;
		rLoc = 1768;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1878;
	};
	6C28954B131320E30014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A4126CC224006E46A2 /* CCNode.m */;
		name = "CCNode.m: 75";
		rLen = 70;
		rLoc = 2413;
		rType = 0;
		vrLen = 1319;
		vrLoc = 1882;
	};
	6C28954C131320E30014F213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A3126CC224006E46A2 /* CCNode.h */;
		name = "CCNode.h: 182";
		rLen = 52;
		rLoc = 5721;
		rType = 0;
		vrLen = 2631;
		vrLoc = 4878;
	};
	6C46840E131889A700F8E52C /* Spring.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 641}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	6C46840F131889A700F8E52C /* Spring.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 966}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRange = "{418, 796}";
			sepNavWindowFrame = "{{15, 95}, {872, 678}}";
		};
	};
	6C4684371318937900F8E52C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78F126CC223006E46A2 /* CCDrawingPrimitives.m */;
		name = "CCDrawingPrimitives.m: 99";
		rLen = 55;
		rLoc = 3300;
		rType = 0;
		vrLen = 1423;
		vrLoc = 5289;
	};
	6C4684381318937900F8E52C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5D120A0182005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	6C65ADF71316D77F000588D2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	6C65ADF81316D77F000588D2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	6C65ADFA1316D77F000588D2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB502126CA50F006E46A2 /* Icon-72.png */;
	};
	6C65ADFB1316D77F000588D2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB501126CA50F006E46A2 /* Icon-Small-50.png */;
	};
	6C65ADFC1316D77F000588D2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB4FE126CA50F006E46A2 /* Icon@2x.png */;
	};
	6C65ADFD1316D77F000588D2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB4FF126CA50F006E46A2 /* Icon-Small@2x.png */;
	};
	6C65AE041316D874000588D2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB500126CA50F006E46A2 /* Icon-Small.png */;
	};
	6C65AE601316E84A000588D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB805126CC224006E46A2 /* CGPointExtension.m */;
		name = "CGPointExtension.m: 47";
		rLen = 30;
		rLoc = 1524;
		rType = 0;
		vrLen = 716;
		vrLoc = 1206;
	};
	E02BB78F126CC223006E46A2 /* CCDrawingPrimitives.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 4018}}";
			sepNavSelRange = "{3300, 55}";
			sepNavVisRange = "{5289, 1423}";
		};
	};
	E02BB79C126CC223006E46A2 /* ccMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 3332}}";
			sepNavSelRange = "{2324, 17}";
			sepNavVisRange = "{1454, 1189}";
		};
	};
	E02BB7A3126CC224006E46A2 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 7042}}";
			sepNavSelRange = "{5721, 52}";
			sepNavVisRange = "{4878, 2631}";
		};
	};
	E02BB7A4126CC224006E46A2 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 11928}}";
			sepNavSelRange = "{2413, 70}";
			sepNavVisRange = "{1882, 1319}";
		};
	};
	E02BB7BB126CC224006E46A2 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 14182}}";
			sepNavSelRange = "{1768, 34}";
			sepNavVisRange = "{1878, 1176}";
		};
	};
	E02BB804126CC224006E46A2 /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 4676}}";
			sepNavSelRange = "{4731, 9}";
			sepNavVisRange = "{4129, 972}";
		};
	};
	E02BB805126CC224006E46A2 /* CGPointExtension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 2282}}";
			sepNavSelRange = "{1524, 30}";
			sepNavVisRange = "{1206, 716}";
		};
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
}
